import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "确认",
        'Cancel': "取消",
        'Sign up': "注册",
        'Set a secure password': '设置一个安全的密码',
        'Please set a secure password': '请输入安全密码',
        'Please confirm the secure password again': '请再次确认密码',
        'Please set a secure password to protect your private key': '请设置一个安全的密码，以保护您的私钥安全',
        'The password cannot be empty': '密码不能为空',
        'The password must be at least 8 characters long': '密码至少8个字符',
        'The passwords do not match': '两次密码不一致',
        'Submit': '提交',
        'Hi, welcome to use': '嗨，欢迎使用',
        'Sign In': "登录",
        'Register bobo account': "注册 bobo 账号",
        'I have read and agreed.': "我已阅读并同意",
        'Privacy Policy': "隐私政策",
        'Acceptable Terms': "可接受条款",
        'Confirm that you have read and agreed to the relevant agreements.': '确认已阅读并同意相关协议',
        'Unlock account': '解锁账户',
        'Enter the security password': '输入安全密码',
        'Please enter the security password': '请输入安全密码',
        'Please enter the security password, the security password will protect your local private key': '请输入安全密码，安全密码将用于保护你在本地的私钥',
        'Import backup file?': '是否导入备份文件？',
        'After import, existing local data will be overwritten, and the application will restart.': "导入后将覆盖已有的本地数据，应用将重启.",
        'Import success!': '导入成功!',
        'Import backup file': '导入备份文件',
        'Add friend': '添加好友',
        'Create group chat': '创建群聊',
        'Select friends': '选择好友',
        'Edit Profile': '编辑资料',
        'Favorites': '收藏夹',
        'Security': '安全',
        'Settings': '设置',
        'No recent conversations': '最近没有会话',
        'Group waiting verification': '群组等待验证',
        'No group': '暂无群组',
        'My Business Card': '个人名片',
        'Scan to add friend': '扫一扫加我为好友',
        'Please allow access to the album': '请先允许访问相册',
        'Save to album': '保存到相册成功',
        'Save': '保存',
        'Scan': '扫一扫',
        'Request camera permission': '请求相机权限',
        'We need to open the camera permission': '我们需要您打开相机权限',
        'Loading': '加载中，请稍等',
        'Recent use': '最近使用',
        'Link': '链接',
        'Image & Video': '图片与视频',
        'Voice': '语音',
        'File': '文件',
        'Chat history': '聊天记录',
        'Type': '类型',
        'Search': '搜索',
        'New friend': '新的好友',
        'Add': '添加',
        'Invitation information': '邀请信息',
        'Please enter the remark': '请输入备注',
        'Send invitation': '发送邀请',
        'Invitation success': '邀请成功',
        'Verification information': '验证信息',
        'Copy success': '复制成功',
        '(Empty)': '(空)',
        'Accept': '同意',
        'Reject': '拒绝',
        'Waiting verification': '等待验证',
        'Added': '已添加',
        'Rejected': '已拒绝',
        'Passed': '通过',
        'Application List': '申请列表',
        'Group Name': '群聊名称',
        'Current group member number': '当前群成员人数',
        'Add member': '添加成员',
        'Invite member': '邀请成员',
        'User Info': '用户信息',
        'Enter Chat': '进入聊天',
        'Remove from blacklist': '移出黑名单',
        'Blacklist': '黑名单',
        'Reason': '原因',
        'Complain success': '投诉成功',
        'Photo': '照片',
        'Share Card': '分享名片',
        'Complain': '投诉',
        'Add to blacklist': '加入黑名单',
        'Confirm to add to blacklist?': '确认加入黑名单?',
        'Delete Friend': '删除好友',
        'Confirm to delete friend? Chat history cannot be recovered.': '确认删除好友？聊天记录将不可恢复。',
        'Send Message': '发送消息',
        'View Profile': '查看个人资料',
        'Messages without interruption': '消息免打扰',
        'Placement': '置顶',
        'Find chat history': '查找聊天内容',
        'Clear chat history': '清空聊天记录',
        'Chat history with this friend will be cleared and cannot be restored.': '将清空与该好友的聊天记录，且无法恢复。',
        'Clear success': '清除成功',
        'Operation success': '操作成功',
        'Download': '下载',
        'Version Update': '版本更新',
        'Please select category': '请选择分类',
        'Feedback': '意见反馈',
        'Please describe your problem in detail': '请仔细描述你的问题',
        'Category': '所属分类',
        'Required': '必填',
        'Setting': '设置',
        'About Us': '关于我们',
        'Language': '语言',
        'Current Version': '当前版本',
        'System Feedback': '系统反馈',
        'Donation': '捐赠',
        'Destroy the account': '销毁账号',
        'Are you sure to destroy the account?': '是否销毁账号？',
        'Logout': '退出登录',
        'Are you sure to logout?': '是否退出登录？',
        'Pay': '支付',
        'Donation Crypto': '捐赠加密货币',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': '我们接受加密货币捐赠，如usdt, usdc, bit coin, eth, sol等',
        'ETH Address': '以太坊地址',
        'Copy': '复制',
        'Safety': '安全',
        'Backup All Accounts': '备份所有账户',
        'Are you sure to backup all accounts?': '是否备份所有账户？',
        'Can not share': '不能分享',
        'Exit All Group': '退出所有群聊',
        'Are you sure to exit all groups?': '是否退出所有群聊？',
        'Clear All Messages': '清空所有消息',
        'Are you sure to clear all messages?': '是否清空所有消息？',
        'Delete All Friends': '删除所有好友',
        'Are you sure to delete all friends?': '是否删除所有好友？',
        'Reset App': '重置应用',
        'Are you sure to reset the app?': '是否重置应用？',
        'Username': '用户名',
        'Set Username': "设置用户名",
        'Signature': "个性签名",
        "Set Signature": "设置个性签名",
        'Nickname': '昵称',
        'Set Nickname': '设置昵称',
        'Gender': '性别',
        'Operation failed': '操作失败',
        'Women': '女',
        'Man': '男',
        'Please fill in the group name.': '请填写群组名称',
        'Upload failed': '上传失败',
        'Create Group': '创建群聊',
        'Upload Cover': '上传封面',
        'Introduction': '简介',
        'Public': '公开',
        'Recent': '最近',
        'Group': '群组',
        'Group Info': '群组详情',
        'Contacts': '联系人',
        'Please request camera permission': '请请求相机权限',
        'We need you to enable camera permissions.': '我们需要您打开相机权限',
        'Join': '加入',
        'Enter': '进入'
    }

}