import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Conferma",
        'Cancel': "Annulla",
        'Sign up': "Registrati",
        'Set a secure password': 'Imposta una password sicura',
        'Please set a secure password': 'Si prega di impostare una password sicura',
        'Please confirm the secure password again': 'Conferma nuovamente la password sicura',
        'Please set a secure password to protect your private key': 'Imposta una password sicura per proteggere la tua chiave privata',
        'The password cannot be empty': 'La password non può essere vuota',
        'The password must be at least 8 characters long': 'La password deve essere lunga almeno 8 caratteri',
        'The passwords do not match': 'Le password non corrispondono',
        'Submit': 'Invia',
        'Hi, welcome to use': 'Ciao, benvenuto all\'uso',
        'sign In': "Accedi",
        'Register bobo account': "Registra account bobo",
        'I have read and agreed.': "Ho letto e accettato.",
        'Privacy Policy': "Politica sulla Privacy",
        'Acceptable Terms': "Termini accettabili",
        'Confirm that you have read and agreed to the relevant agreements.': 'Conferma di aver letto e accettato gli accordi pertinenti.',
        'Unlock account': 'Sblocca account',
        'enter the security password': 'inserisci la password di sicurezza',
        'Please enter the security password': 'Si prega di inserire la password di sicurezza',
        'Please enter the security password, the security password will protect your local private key': 'Inserisci la password di sicurezza, verrà usata per proteggere la tua chiave privata locale',
        'import backup file?': 'importare il file di backup?',
        'After import, existing local data will be overwritten, and the application will restart.': "Dopo l'importazione, i dati locali esistenti verranno sovrascritti e l'applicazione verrà riavviata.",
        'import success!': 'importazione riuscita!',
        'import backup file': 'importa file di backup',
        'Add friend': 'Aggiungi amico',
        'Create group chat': 'Crea chat di gruppo',
        'Select friends': 'Seleziona amici',
        'Edit Profile': 'Modifica profilo',
        'Favorites': 'Preferiti',
        'Security': 'Sicurezza',
        'Settings': 'Impostazioni',
        'No recent conversations': 'Nessuna conversazione recente',
        'Group waiting verification': 'Gruppo in attesa di verifica',
        'No group': 'Nessun gruppo',
        'My Business Card': 'Il mio biglietto da visita',
        'Scan to add friend': 'Scansiona per aggiungere un amico',
        'Please allow access to the album': 'Consenti l\'accesso all\'album',
        'Save to album': 'Salva nell\'album',
        'Save': 'Salva',
        'Scan': 'Scansiona',
        'Request camera permission': 'Richiedi permesso fotocamera',
        'We need to open the camera permission': 'Dobbiamo aprire il permesso della fotocamera',
        'loading': 'caricamento',
        'Recent use': 'Uso recente',
        'Link': 'Collegamento',
        'Image & Video': 'Immagine e video',
        'Voice': 'Voce',
        'File': 'File',
        'Chat history': 'Storia della chat',
        'Type': 'Tipo',
        'Search': 'Cerca',
        'New friend': 'Nuovo amico',
        'Add': 'Aggiungi',
        'Invitation information': 'Informazioni invito',
        'Please enter the remark': 'Inserisci la nota',
        'Send invitation': 'Invia invito',
        'Invitation success': 'Invito riuscito',
        'Verification information': 'Informazioni di verifica',
        'Copy success': 'Copia riuscita',
        '(empty)': '(vuoto)',
        'Accept': 'Accetta',
        'Reject': 'Rifiuta',
        'Waiting verification': 'In attesa di verifica',
        'Added': 'Aggiunto',
        'Rejected': 'Rifiutato',
        'Passed': 'Passato',
        'Application List': 'Lista applicazioni',
        'Group Name': 'Nome del gruppo',
        'Current group member number': 'Numero attuale dei membri del gruppo',
        'Add member': 'Aggiungi membro',
        'Invite member': 'Invita membro',
        'User Info': 'Informazioni utente',
        'Enter Chat': 'Entra nella chat',
        'Remove from blacklist': 'Rimuovi dalla blacklist',
        'Blacklist': 'Blacklist',
        'Reason': 'Motivo',
        'Complain success': 'Reclamo riuscito',
        'Photo': 'Foto',
        'Share Card': 'Condividi carta',
        'Complain': 'Reclama',
        'Add to blacklist': 'Aggiungi alla blacklist',
        'Confirm to add blacklist?': 'Confermi di aggiungere alla blacklist?',
        'Delete Friend': 'Elimina amico',
        'Confirm to delete friend? Chat history cannot be recovered.': 'Confermi di eliminare l\'amico? La cronologia delle chat non può essere recuperata.',
        'Send Message': 'Invia messaggio',
        'View Profile': 'Visualizza profilo',
        'Messages without interruption': 'Messaggi senza interruzioni',
        'placement': 'Posizione',
        'Find chat history': 'Trova la cronologia delle chat',
        'Clear chat history': 'Cancella la cronologia delle chat',
        'Chat history with this friend will be cleared and cannot be restored.': 'La cronologia dei messaggi con questo amico verrà cancellata e non potrà essere ripristinata.',
        'Clear success': 'Cancellazione riuscita',
        'Operation success': 'Operazione riuscita',
        'Download': 'Scarica',
        'Version Update': 'Aggiornamento della versione',
        'Please select category': 'Seleziona categoria',
        'Feedback': 'Feedback',
        'Please describe your problem in detail': 'Descrivi il tuo problema dettagliatamente',
        'Category': 'Categoria',
        'Required': 'Richiesto',
        'Setting': 'Impostazione',
        'About Us': 'Riguardo a noi',
        'Language': 'Lingua',
        'Current Version': 'Versione corrente',
        'System Feedback': 'Feedback di sistema',
        'Donation': 'Donazione',
        'Destroy the account': 'Distruggi l\'account',
        'Are you sure to destroy the account?': 'Sei sicuro di voler distruggere l\'account?',
        'Logout': 'Disconnetti',
        'Are you sure to logout?': 'Sei sicuro di voler uscire?',
        'Pay': 'Paga',
        'Donation Crypto': 'Donazione cripto',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'Accettiamo donazioni in criptovalute come usdt, usdc, bit coin, eth, sol, ecc.',
        'ETH Address': 'Indirizzo ETH',
        'Copy': 'Copia',
        'Safety': 'Sicurezza',
        'Backup All Accounts': 'Backup di tutti gli account',
        'Are you sure to backup all accounts?': 'Sei sicuro di voler fare il backup di tutti gli account?',
        'Can not share': 'Non può condividere',
        'Exit All Group': 'Esci da tutti i gruppi',
        'Are you sure to exit all groups?': 'Sei sicuro di voler uscire da tutti i gruppi?',
        'Clear All Messages': 'Cancella tutti i messaggi',
        'Are you sure to clear all messages?': 'Sei sicuro di voler cancellare tutti i messaggi?',
        'Delete All Friends': 'Cancella tutti gli amici',
        'Are you sure to delete all friends?': 'Sei sicuro di voler cancellare tutti gli amici?',
        'Reset App': 'Resetta app',
        'Are you sure to reset app?': 'Sei sicuro di voler resettare l\'app?',
        'Username': 'Username',
        'Set Username': "Imposta username",
        'Signature': "Firma",
        "Set Signature": "Imposta firma",
        'Nickname': 'Soprannome',
        'Set Nickname': 'Imposta soprannome',
        'Gender': 'Genere',
        'Operation failed': 'Operazione fallita',
        'Women': 'Donna',
        'Man': 'Uomo',
        'Please fill in the group name.': 'Si prega di compilare il nome del gruppo',
        'Upload failed': 'Caricamento fallito',
        'Create Group': 'Crea gruppo',
        'Upload Cover': 'Carica copertina',
        'Introduction': 'Introduzione',
        'Public': 'Pubblico',
        'Recent': 'Recente',
        'Group': 'Gruppo',
        'Group Info': 'Informazioni sul gruppo',
        'Contacts': 'Contatti',
        'Please request camera permission': 'Richiesta permesso fotocamera',
        'We need you to enable camera permissions.': 'Abbiamo bisogno che tu abiliti i permessi della fotocamera.',
        'Join': 'Unisciti',
        'Enter': 'Entra'
    }
}