import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Confirmar",
        'Cancel': "Cancelar",
        'Sign up': "Registrar-se",
        'Set a secure password': 'Definir uma senha segura',
        'Please set a secure password': 'Por favor, defina uma senha segura',
        'Please confirm the secure password again': 'Por favor, confirme novamente a senha segura',
        'Please set a secure password to protect your private key': 'Defina uma senha segura para proteger sua chave privada',
        'The password cannot be empty': 'A senha não pode estar vazia',
        'The password must be at least 8 characters long': 'A senha deve ter pelo menos 8 caracteres',
        'The passwords do not match': 'As senhas não coincidem',
        'Submit': 'Enviar',
        'Hi, welcome to use': 'Oi, bem-vindo ao uso',
        'sign In': "Entrar",
        'Register bobo account': "Registrar conta bobo",
        'I have read and agreed.': "Eu li e concordei.",
        'Privacy Policy': "Política de Privacidade",
        'Acceptable Terms': "Termos Aceitáveis",
        'Confirm that you have read and agreed to the relevant agreements.': 'Confirme que leu e concordou com os acordos relevantes.',
        'Unlock account': 'Desbloquear conta',
        'enter the security password': 'insira a senha de segurança',
        'Please enter the security password': 'Por favor, insira a senha de segurança',
        'Please enter the security password, the security password will protect your local private key': 'Por favor, insira a senha de segurança, ela protegerá sua chave privada local',
        'import backup file?': 'importar arquivo de backup?',
        'After import, existing local data will be overwritten, and the application will restart.': "Após a importação, os dados locais existentes serão sobrescritos e o aplicativo será reiniciado.",
        'import success!': 'importação bem-sucedida!',
        'import backup file': 'importar arquivo de backup',
        'Add friend': 'Adicionar amigo',
        'Create group chat': 'Criar grupo de chat',
        'Select friends': 'Selecionar amigos',
        'Edit Profile': 'Editar Perfil',
        'Favorites': 'Favoritos',
        'Security': 'Segurança',
        'Settings': 'Configurações',
        'No recent conversations': 'Nenhuma conversa recente',
        'Group waiting verification': 'Grupo aguardando verificação',
        'No group': 'Sem grupo',
        'My Business Card': 'Meu Cartão de Visita',
        'Scan to add friend': 'Scan para adicionar amigo',
        'Please allow access to the album': 'Por favor, permita acesso ao álbum',
        'Save to album': 'Salvar no álbum',
        'Save': 'Salvar',
        'Scan': 'Scanear',
        'Request camera permission': 'Solicitar permissão da câmera',
        'We need to open the camera permission': 'Precisamos abrir a permissão da câmera',
        'loading': 'carregando, aguarde um momento',
        'Recent use': 'Uso recente',
        'Link': 'Link',
        'Image & Video': 'Imagem & Vídeo',
        'Voice': 'Voz',
        'File': 'Arquivo',
        'Chat history': 'Histórico de chat',
        'Type': 'Tipo',
        'Search': 'Buscar',
        'New friend': 'Novo amigo',
        'Add': 'Adicionar',
        'Invitation information': 'Informações do convite',
        'Please enter the remark': 'Por favor, insira o comentário',
        'Send invitation': 'Enviar convite',
        'Invitation success': 'Convite enviado com sucesso',
        'Verification information': 'Informações de verificação',
        'Copy success': 'Cópia bem-sucedida',
        '(empty)': '(vazio)',
        'Accept': 'Aceitar',
        'Reject': 'Rejeitar',
        'Waiting verification': 'Aguardando verificação',
        'Added': 'Adicionado',
        'Rejected': 'Rejeitado',
        'Passed': 'Aprovado',
        'Application List': 'Lista de Aplicações',
        'Group Name': 'Nome do Grupo',
        'Current group member number': 'Número atual de membros do grupo',
        'Add member': 'Adicionar membro',
        'Invite member': 'Convidar membro',
        'User Info': 'Informações do Usuário',
        'Enter Chat': 'Entrar no Chat',
        'Remove from blacklist': 'Remover da lista negra',
        'Blacklist': 'Lista Negra',
        'Reason': 'Razão',
        'Complain success': 'Reclamação bem-sucedida',
        'Photo': 'Foto',
        'Share Card': 'Compartilhar Cartão',
        'Complain': 'Reclamar',
        'Add to blacklist': 'Adicionar à lista negra',
        'Confirm to add blacklist?': 'Confirma adicionar à lista negra?',
        'Delete Friend': 'Excluir Amigo',
        'Confirm to delete friend? Chat history cannot be recovered.': 'Confirmar exclusão do amigo? O histórico de chat não pode ser recuperado.',
        'Send Message': 'Enviar Mensagem',
        'View Profile': 'Ver Perfil',
        'Messages without interruption': 'Mensagens sem interrupção',
        'placement': 'posicionamento',
        'Find chat history': 'Encontrar histórico de chat',
        'Clear chat history': 'Limpar histórico de chat',
        'Chat history with this friend will be cleared and cannot be restored.': 'O histórico de chat com esse amigo será limpo e não poderá ser restaurado',
        'Clear success': 'Limpeza bem-sucedida',
        'Operation success': 'Operação bem-sucedida',
        'Download': 'Baixar',
        'Version Update': 'Atuализação de Versão',
        'Please select category': 'Por favor, selecione a categoria',
        'Feedback': 'Feedback',
        'Please describe your problem in detail': 'Por favor, descreva seu problema em detalhes',
        'Category': 'Categoria',
        'Required': 'Obrigatório',
        'Setting': 'Configuração',
        'About Us': 'Sobre Nós',
        'Language': 'Idioma',
        'Current Version': 'Versão Atual',
        'System Feedback': 'Feedback do Sistema',
        'Donation': 'Doação',
        'Destroy the account': 'Destruir a conta',
        'Are you sure to destroy the account?': 'Tem certeza de que deseja destruir a conta?',
        'Logout': 'Sair',
        'Are you sure to logout?': 'Tem certeza de que deseja sair?',
        'Pay': 'Pagar',
        'Donation Crypto': 'Doação de Criptomoeda',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'Aceitamos doações de criptomoedas como usdt, usdc, bit coin, eth, sol, etc.',
        'ETH Address': 'Endereço ETH',
        'Copy': 'Copiar',
        'Safety': 'Segurança',
        'Backup All Accounts': 'Backup de Todas as Contas',
        'Are you sure to backup all accounts?': 'Tem certeza de que deseja fazer backup de todas as contas?',
        'Can not share': 'Não é possível compartilhar',
        'Exit All Group': 'Sair de Todos os Grupos',
        'Are you sure to exit all groups?': "Tem certeza de que deseja sair de todos os grupos?",
        'Clear All Messages': 'Limpar Todas as Mensagens',
        'Are you sure to clear all messages?': 'Tem certeza de que deseja limpar todas as mensagens?',
        'Delete All Friends': 'Excluir Todos os Amigos',
        'Are you sure to delete all friends?': 'Tem certeza de que deseja excluir todos os amigos?',
        'Reset App': 'Resetar Aplicativo',
        'Are you sure to reset app?': 'Tem certeza de que deseja resetar o aplicativo?',
        'Username': 'Usuário',
        'Set Username': "Definir Nome de Usuário",
        'Signature': "Assinatura",
        'Set Signature': "Definir Assinatura",
        'Nickname': 'Apelido',
        'Set Nickname': 'Definir Apelido',
        'Gender': 'Gênero',
        'Operation failed': 'Operação falhou',
        'Women': 'Mulher',
        'Man': 'Homem',
        'Please fill in the group name.': 'Por favor, preencha o nome do grupo',
        'Upload failed': 'Falha no upload',
        'Create Group': 'Criar Grupo',
        'Upload Cover': 'Upload de Capa',
        'Introduction': 'Introdução',
        'Public': 'Público',
        'Recent': 'Recente',
        'Group': 'Grupo',
        'Group Info': 'Informações do Grupo',
        'Contacts': 'Contatos',
        'Please request camera permission': 'Por favor, solicite permissão para câmera',
        'We need you to enable camera permissions.': 'Precisamos que você habilite as permissões de câmera',
        'Join': 'Juntar-se',
        'Enter': 'Entrar'
    }
}