import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "確認",
        'Cancel': "キャンセル",
        'Sign up': "登録",
        'Set a secure password': '安全なパスワードを設定してください',
        'Please set a secure password': '安全なパスワードを入力してください',
        'Please confirm the secure password again': 'もう一度安全なパスワードを確認してください',
        'Please set a secure password to protect your private key': 'プライベートキーを保護するために安全なパスワードを設定してください',
        'The password cannot be empty': 'パスワードは空にできません',
        'The password must be at least 8 characters long': 'パスワードは少なくとも8文字でなければなりません',
        'The passwords do not match': 'パスワードが一致しません',
        'Submit': '送信',
        'Hi, welcome to use': 'こんにちは、ご利用いただきありがとうございます',
        'sign In': "サインイン",
        'Register bobo account': "boboアカウントを登録",
        'I have read and agreed.': "読んで同意しました",
        'Privacy Policy': "プライバシーポリシー",
        'Acceptable Terms': "許容可能な条件",
        'Confirm that you have read and agreed to the relevant agreements.': '関連する同意事項を読み、同意したことを確認してください',
        'Unlock account': 'アカウントのロックを解除',
        'enter the security password': 'セキュリティパスワードを入力',
        'Please enter the security password': 'セキュリティパスワードを入力してください',
        'Please enter the security password, the security password will protect your local private key': 'セキュリティパスワードを入力してください。このパスワードはあなたのローカルのプライベートキーを保護します',
        'import backup file?': 'バックアップファイルをインポートしますか？',
        'After import, existing local data will be overwritten, and the application will restart.': "インポート後、既存のローカルデータは上書きされ、アプリケーションは再起動します。",
        'import success!': 'インポート成功!',
        'import backup file': 'バックアップファイルをインポート',
        'Add friend': '友達を追加',
        'Create group chat': 'グループチャットを作成',
        'Select friends': '友達を選択',
        'Edit Profile': 'プロフィールを編集',
        'Favorites': 'お気に入り',
        'Security': 'セキュリティ',
        'Settings': '設定',
        'No recent conversations': '最近の会話がありません',
        'Group waiting verification': 'グループは検証を待っています',
        'No group': 'グループなし',
        'My Business Card': '私の名刺',
        'Scan to add friend': 'スキャンして友達を追加',
        'Please allow access to the album': 'アルバムへのアクセスを許可してください',
        'Save to album': 'アルバムに保存しました',
        'Save': '保存',
        'Scan': 'スキャン',
        'Request camera permission': 'カメラの許可を要求',
        'We need to open the camera permission': 'カメラの許可を開く必要があります',
        'loading': '読み込み中、しばらくお待ちください',
        'Recent use': '最近の使用',
        'Link': 'リンク',
        'Image & Video': '画像とビデオ',
        'Voice': '音声',
        'File': 'ファイル',
        'Chat history': 'チャット履歴',
        'Type': 'タイプ',
        'Search': '検索',
        'New friend': '新しい友達',
        'Add': '追加',
        'Invitation information': '招待情報',
        'Please enter the remark': '備考を入力してください',
        'Send invitation': '招待を送る',
        'Invitation success': '招待成功',
        'Verification information': '確認情報',
        'Copy success': 'コピー成功',
        '(empty)': '(空)',
        'Accept': '受け入れる',
        'Reject': '拒否',
        'Waiting verification': '検証待ち',
        'Added': '追加済み',
        'Rejected': '拒否された',
        'Passed': '通過',
        'Application List': '申請リスト',
        'Group Name': 'グループ名',
        'Current group member number': '現在のグループメンバー数',
        'Add member': 'メンバーを追加',
        'Invite member': 'メンバーを招待',
        'User Info': 'ユーザー情報',
        'Enter Chat': 'チャットに入る',
        'Remove from blacklist': 'ブラックリストから削除',
        'Blacklist': 'ブラックリスト',
        'Reason': '理由',
        'Complain success': '苦情成功',
        'Photo': '写真',
        'Share Card': '名刺を共有',
        'Complain': '苦情',
        'Add to blacklist': 'ブラックリストに追加',
        'Confirm to add blacklist?': 'ブラックリストに追加しますか？',
        'Delete Friend': '友達を削除',
        'Confirm to delete friend? Chat history cannot be recovered.': '友達を削除しますか？ チャット履歴は復元できません。',
        'Send Message': 'メッセージを送る',
        'View Profile': 'プロフィールを見る',
        'Messages without interruption': 'メッセージを通知せず',
        'placement': '置き換え',
        'Find chat history': 'チャット履歴を検索',
        'Clear chat history': 'チャット履歴をクリア',
        'Chat history with this friend will be cleared and cannot be restored.': 'この友達とのチャット履歴がクリアされ、復元できません。',
        'Clear success': 'クリア成功',
        'Operation success': '操作成功',
        'Download': 'ダウンロード',
        'Version Update': 'バージョン更新',
        'Please select category': 'カテゴリを選択してください',
        'Feedback': 'フィードバック',
        'Please describe your problem in detail': '問題を詳しく説明してください',
        'Category': 'カテゴリ',
        'Required': '必須',
        'Setting': '設定',
        'About Us': '私たちについて',
        'Language': '言語',
        'Current Version': '現在のバージョン',
        'System Feedback': 'システムフィードバック',
        'Donation': '寄付',
        'Destroy the account': 'アカウントを破壊する',
        'Are you sure to destroy the account?': 'アカウントを破壊しますか？',
        'Logout': 'ログアウト',
        'Are you sure to logout?': 'ログアウトしますか？',
        'Pay': '支払い',
        'Donation Crypto': '暗号通貨の寄付',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'usdt、usdc、ビットコイン、eth、solなどの暗号通貨の寄付を受け付けています。',
        'ETH Address': 'ETHアドレス',
        'Copy': 'コピー',
        'Safety': '安全',
        'Backup All Accounts': 'すべてのアカウントをバックアップ',
        'Are you sure to backup all accounts?': 'すべてのアカウントをバックアップしますか？',
        'Can not share': '共有できません',
        'Exit All Group': 'すべてのグループを終了',
        'Are you sure to exit all groups?': "すべてのグループを退出しますか？",
        'Clear All Messages': 'すべてのメッセージをクリア',
        'Are you sure to clear all messages?': 'すべてのメッセージをクリアしますか？',
        'Delete All Friends': 'すべての友達を削除',
        'Are you sure to delete all friends?': 'すべての友達を削除しますか？',
        'Reset App': 'アプリをリセット',
        'Are you sure to reset app?': 'アプリをリセットしますか？',
        'Username': 'ユーザーネーム',
        'Set Username': "ユーザーネームを設定",
        'Signature': "署名",
        "Set Signature": "署名を設定",
        'Nickname': 'ニックネーム',
        'Set Nickname': 'ニックネームを設定',
        'Gender': '性別',
        'Operation failed': '操作に失敗しました',
        'Women': '女性',
        'Man': '男性',
        'Please fill in the group name.': 'グループ名を入力してください',
        'Upload failed': 'アップロードに失敗しました',
        'Create Group': 'グループを作成',
        'Upload Cover': 'カバーをアップロード',
        'Introduction': '紹介',
        'Public': '公開',
        'Recent': '最近',
        'Group': 'グループ',
        'Group Info': 'グループ情報',
        'Contacts': '連絡先',
        'Please request camera permission': 'カメラの許可を要求してください',
        'We need you to enable camera permissions.': 'カメラの許可を有効にする必要があります。',
        'Join': '参加する',
        'Enter': '入る'

    }

}