import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Onayla",
        'Cancel': "İptal Et",
        'Sign up': "Kaydol",
        'Set a secure password': 'Güvenli bir şifre belirleyin',
        'Please set a secure password': 'Lütfen güvenli bir şifre belirleyin',
        'Please confirm the secure password again': 'Lütfen güvenli şifreyi tekrar onaylayın',
        'Please set a secure password to protect your private key': 'Özel anahtarınızı korumak için güvenli bir şifre belirleyin',
        'The password cannot be empty': 'Şifre boş olamaz',
        'The password must be at least 8 characters long': 'Şifre en az 8 karakter uzunluğunda olmalıdır',
        'The passwords do not match': 'Şifreler eşleşmiyor',
        'Submit': 'Gönder',
        'Hi, welcome to use': 'Merhaba, kullanmaya hoş geldiniz',
        'sign In': "Oturum aç",
        'Register bobo account': "bobo hesabı oluştur",
        'I have read and agreed.': "Okudum ve kabul ediyorum",
        'Privacy Policy': "Gizlilik Politikası",
        'Acceptable Terms': "Kabul Edilebilir Şartlar",
        'Confirm that you have read and agreed to the relevant agreements.': 'İlgili anlaşmaları okuduğunuzu ve kabul ettiğinizi onaylayın',
        'Unlock account': 'Hesabın kilidini aç',
        'enter the security password': 'güvenlik şifrenizi girin',
        'Please enter the security password': 'Lütfen güvenlik şifrenizi girin',
        'Please enter the security password, the security password will protect your local private key': 'Lütfen güvenlik şifrenizi girin, güvenlik şifreniz yerel özel anahtarınızı koruyacak',
        'import backup file?': 'yedek dosyası içe aktarılsın mı?',
        'After import, existing local data will be overwritten, and the application will restart.': "İçe aktarma sonrası mevcut yerel veriler üzerine yazılacak ve uygulama yeniden başlatılacak.",
        'import success!': 'İçe aktarma başarılı!',
        'import backup file': 'yedek dosya içe aktar',
        'Add friend': 'Arkadaş ekle',
        'Create group chat': 'Grup sohbeti oluştur',
        'Select friends': 'Arkadaşları seç',
        'Edit Profile': 'Profili Düzenle',
        'Favorites': 'Favoriler',
        'Security': 'Güvenlik',
        'Settings': 'Ayarlar',
        'No recent conversations': 'Son zamanlarda konuşma yok',
        'Group waiting verification': 'Grup doğrulama bekliyor',
        'No group': 'Grup yok',
        'My Business Card': 'İş Kartım',
        'Scan to add friend': 'Arkadaş eklemek için tara',
        'Please allow access to the album': 'Lütfen albüme erişime izin verin',
        'Save to album': 'Albüme kaydet',
        'Save': 'Kaydet',
        'Scan': 'Tara',
        'Request camera permission': 'Kamera izni iste',
        'We need to open the camera permission': 'Kamera iznini açmamız gerekiyor',
        'loading': 'Yükleniyor, biraz bekleyin',
        'Recent use': 'Son kullanım',
        'Link': 'Bağlantı',
        'Image & Video': 'Resim ve Video',
        'Voice': 'Ses',
        'File': 'Dosya',
        'Chat history': 'Sohbet geçmişi',
        'Type': 'Tür',
        'Search': 'Ara',
        'New friend': 'Yeni arkadaş',
        'Add': 'Ekle',
        'Invitation information': 'Davet bilgisi',
        'Please enter the remark': 'Lütfen notu girin',
        'Send invitation': 'Davetiye gönder',
        'Invitation success': 'Davet başarılı',
        'Verification information': 'Doğrulama bilgisi',
        'Copy success': 'Kopyalama başarılı',
        '(empty)': '(boş)',
        'Accept': 'Kabul et',
        'Reject': 'Reddet',
        'Waiting verification': 'Doğrulama bekleniyor',
        'Added': 'Eklendi',
        'Rejected': 'Reddedildi',
        'Passed': 'Geçti',
        'Application List': 'Uygulama Listesi',
        'Group Name': 'Grup İsmi',
        'Current group member number': 'Mevcut grup üye sayısı',
        'Add member': 'Üye ekle',
        'Invite member': 'Üye davet et',
        'User Info': 'Kullanıcı Bilgisi',
        'Enter Chat': 'Sohbete Gir',
        'Remove from blacklist': 'Kara listeden çıkar',
        'Blacklist': 'Kara liste',
        'Reason': 'Sebep',
        'Complain success': 'Şikayet başarılı',
        'Photo': 'Fotoğraf',
        'Share Card': 'Kart Paylaş',
        'Complain': 'Şikayet et',
        'Add to blacklist': 'Kara listeye ekle',
        'Confirm to add blacklist?': 'Kara listeye eklemeyi onayla?',
        'Delete Friend': 'Arkadaşı Sil',
        'Confirm to delete friend? Chat history cannot be recovered.': 'Arkadaşı silmeyi onayla? Sohbet geçmişi geri alınamaz',
        'Send Message': 'Mesaj Gönder',
        'View Profile': 'Profili Görüntüle',
        'Messages without interruption': 'Kesintisiz mesajlar',
        'placement': 'Yerleştirme',
        'Find chat history': 'Sohbet geçmişini bul',
        'Clear chat history': 'Sohbet geçmişini temizle',
        'Chat history with this friend will be cleared and cannot be restored.': 'Bu arkadaşla sohbet geçmişi temizlenecek ve geri alınamayacak',
        'Clear success': 'Temizleme başarılı',
        'Operation success': 'İşlem başarılı',
        'Download': 'İndir',
        'Version Update': 'Versiyon Güncellemesi',
        'Please select category': 'Lütfen kategori seçin',
        'Feedback': 'Geri Bildirim',
        'Please describe your problem in detail': 'Lütfen sorununuzu detaylı bir şekilde açıklayın',
        'Category': 'Kategori',
        'Required': 'Gerekli',
        'Setting': 'Ayar',
        'About Us': 'Hakkımızda',
        'Language': 'Dil',
        'Current Version': 'Mevcut Sürüm',
        'System Feedback': 'Sistem Geri Bildirimi',
        'Donation': 'Bağış',
        'Destroy the account': 'Hesabı Yok Et',
        'Are you sure to destroy the account?': 'Hesabı yok etmek istediğinize emin misiniz?',
        'Logout': 'Oturumu Kapat',
        'Are you sure to logout?': 'Oturumu kapatmak istediğinize emin misiniz?',
        'Pay': 'Öde',
        'Donation Crypto': 'Kripto Bağış',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'usdt, usdc, bit coin, eth, sol gibi kripto paraların bağışlarını kabul ediyoruz',
        'ETH Address': 'ETH Adresi',
        'Copy': 'Kopyala',
        'Safety': 'Güvenlik',
        'Backup All Accounts': 'Tüm Hesapları Yedekle',
        'Are you sure to backup all accounts?': 'Tüm hesapları yedeklemek istediğinize emin misiniz?',
        'Can not share': 'Paylaşılamaz',
        'Exit All Group': 'Tüm Gruplardan Çık',
        'Are you sure to exit all groups?': "Tüm gruplardan çıkmak istediğinize emin misiniz?",
        'Clear All Messages': 'Tüm Mesajları Temizle',
        'Are you sure to clear all messages?': 'Tüm mesajları temizlemek istediğinize emin misiniz?',
        'Delete All Friends': 'Tüm Arkadaşları Sil',
        'Are you sure to delete all friends?': 'Tüm arkadaşları silmek istediğinize emin misiniz?',
        'Reset App': 'Uygulamayı Sıfırla',
        'Are you sure to reset app?': 'Uygulamayı sıfırlamak istediğinize emin misiniz?',
        'Username': 'Kullanıcı Adı',
        'Set Username': "Kullanıcı Adı Belirle",
        'Signature': "İmza",
        "Set Signature": "İmza Belirle",
        'Nickname': 'Takma Ad',
        'Set Nickname': 'Takma Ad Belirle',
        'Gender': 'Cinsiyet',
        'Operation failed': 'İşlem başarısız',
        'Women': 'Kadın',
        'Man': 'Erkek',
        'Please fill in the group name.': 'Lütfen grup adını doldurun',
        'Upload failed': 'Yükleme başarısız',
        'Create Group': 'Grup Oluştur',
        'Upload Cover': 'Kapak Yükle',
        'Introduction': 'Tanıtım',
        'Public': 'Herkese Açık',
        'Recent': 'Son',
        'Group': 'Grup',
        'Group Info': 'Grup Bilgisi',
        'Contacts': 'Kişiler',
        'Please request camera permission': 'Lütfen kamera izni isteyin',
        'We need you to enable camera permissions.': 'Kamera izinlerini açmanızı istiyoruz',
        'Join': 'Katıl',
        'Enter': 'Gir'
    }
}