import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Подтвердить",
        'Cancel': "Отменить",
        'Sign up': "Зарегистрироваться",
        'Set a secure password': 'Установить надежный пароль',
        'Please set a secure password': 'Пожалуйста, установите надежный пароль',
        'Please confirm the secure password again': 'Пожалуйста, подтвердите пароль еще раз',
        'Please set a secure password to protect your private key': 'Пожалуйста, установите надежный пароль для защиты вашего личного ключа',
        'The password cannot be empty': 'Пароль не может быть пустым',
        'The password must be at least 8 characters long': 'Пароль должен содержать как минимум 8 символов',
        'The passwords do not match': 'Пароли не совпадают',
        'Submit': 'Отправить',
        'Hi, welcome to use': 'Привет, добро пожаловать',
        'Sign In': "Войти",
        'Register bobo account': "Зарегистрировать аккаунт bobo",
        'I have read and agreed.': "Я прочитал и согласен",
        'Privacy Policy': "Политика конфиденциальности",
        'Acceptable Terms': "Приемлемые условия",
        'Confirm that you have read and agreed to the relevant agreements.': 'Подтвердите, что вы прочитали и согласились с соответствующими соглашениями',
        'Unlock account': 'Разблокировать аккаунт',
        'Enter the security password': 'Введите безопасный пароль',
        'Please enter the security password': 'Введите безопасный пароль',
        'Please enter the security password, the security password will protect your local private key': 'Введите безопасный пароль, который будет защищать ваш локальный личный ключ',
        'Import backup file?': 'Импортировать файл резервной копии?',
        'After import, existing local data will be overwritten, and the application will restart.': "После импорта существующие локальные данные будут перезаписаны, и приложение будет перезапущено",
        'Import success!': 'Импорт успешен!',
        'Import backup file': 'Импортировать файл резервной копии',
        'Add friend': 'Добавить друга',
        'Create group chat': 'Создать групповой чат',
        'Select friends': 'Выбрать друзей',
        'Edit Profile': 'Редактировать профиль',
        'Favorites': 'Избранное',
        'Security': 'Безопасность',
        'Settings': 'Настройки',
        'No recent conversations': 'Нет недавних разговоров',
        'Group waiting verification': 'Группа ожидает проверки',
        'No group': 'Нет групп',
        'My Business Card': 'Моя визитная карточка',
        'Scan to add friend': 'Сканировать, чтобы добавить друга',
        'Please allow access to the album': 'Пожалуйста, разрешите доступ к альбому',
        'Save to album': 'Сохранить в альбом',
        'Save': 'Сохранить',
        'Scan': 'Сканировать',
        'Request camera permission': 'Запросить разрешение на использование камеры',
        'We need to open the camera permission': 'Нам нужно открыть разрешение на использование камеры',
        'Loading': 'Загрузка',
        'Recent use': 'Недавнее использование',
        'Link': 'Ссылка',
        'Image & Video': 'Изображение и видео',
        'Voice': 'Голос',
        'File': 'Файл',
        'Chat history': 'История чата',
        'Type': 'Тип',
        'Search': 'Поиск',
        'New friend': 'Новый друг',
        'Add': 'Добавить',
        'Invitation information': 'Информация о приглашении',
        'Please enter the remark': 'Пожалуйста, введите замечание',
        'Send invitation': 'Отправить приглашение',
        'Invitation success': 'Приглашение отправлено',
        'Verification information': 'Информация о верификации',
        'Copy success': 'Копирование успешно',
        '(empty)': '(пусто)',
        'Accept': 'Принять',
        'Reject': 'Отклонить',
        'Waiting verification': 'Ожидание проверки',
        'Added': 'Добавлено',
        'Rejected': 'Отклонено',
        'Passed': 'Прошло',
        'Application List': 'Список заявок',
        'Group Name': 'Имя группы',
        'Current group member number': 'Текущее количество участников группы',
        'Add member': 'Добавить участника',
        'Invite member': 'Пригласить участника',
        'User Info': 'Информация о пользователе',
        'Enter Chat': 'Войти в чат',
        'Remove from blacklist': 'Удалить из черного списка',
        'Blacklist': 'Черный список',
        'Reason': 'Причина',
        'Complain success': 'Жалоба отправлена',
        'Photo': 'Фото',
        'Share Card': 'Поделиться визиткой',
        'Complain': 'Пожаловаться',
        'Add to blacklist': 'Добавить в черный список',
        'Confirm to add blacklist?': 'Вы уверены, что хотите добавить в черный список?',
        'Delete Friend': 'Удалить друга',
        'Confirm to delete friend? Chat history cannot be recovered.': 'Вы уверены, что хотите удалить друга? История чата не может быть восстановлена',
        'Send Message': 'Отправить сообщение',
        'View Profile': 'Просмотреть профиль',
        'Messages without interruption': 'Сообщения без прерывания',
        'Placement': 'Размещение',
        'Find chat history': 'Найти историю чата',
        'Clear chat history': 'Очистить историю чата',
        'Chat history with this friend will be cleared and cannot be restored.': 'История чата с этим другом будет очищена и не может быть восстановлена',
        'Clear success': 'Очищено успешно',
        'Operation success': 'Операция выполнена успешно',
        'Download': 'Скачать',
        'Version Update': 'Обновление версии',
        'Please select category': 'Пожалуйста, выберите категорию',
        'Feedback': 'Обратная связь',
        'Please describe your problem in detail': 'Пожалуйста, подробно опишите вашу проблему',
        'Category': 'Категория',
        'Required': 'Требуется',
        'Setting': 'Настройка',
        'About Us': 'О нас',
        'Language': 'Язык',
        'Current Version': 'Текущая версия',
        'System Feedback': 'Обратная связь системы',
        'Donation': 'Пожертвование',
        'Destroy the account': 'Удалить аккаунт',
        'Are you sure to destroy the account?': 'Вы уверены, что хотите удалить аккаунт?',
        'Logout': 'Выйти',
        'Are you sure to logout?': 'Вы уверены, что хотите выйти?',
        'Pay': 'Оплатить',
        'Donation Crypto': 'Пожертвование криптовалютой',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'Мы принимаем пожертвования в криптовалюте, такой как usdt, usdc, bitcoin, eth, sol и т.д',
        'ETH Address': 'Адрес ETH',
        'Copy': 'Копировать',
        'Safety': 'Безопасность',
        'Backup All Accounts': 'Сделать резервную копию всех аккаунтов',
        'Are you sure to backup all accounts?': 'Вы уверены, что хотите сделать резервную копию всех аккаунтов?',
        'Can not share': 'Невозможно поделиться',
        'Exit All Group': 'Выйти из всех групп',
        'Are you sure to exit all groups?': "Вы уверены, что хотите выйти из всех групп?",
        'Clear All Messages': 'Очистить все сообщения',
        'Are you sure to clear all messages?': 'Вы уверены, что хотите очистить все сообщения?',
        'Delete All Friends': 'Удалить всех друзей',
        'Are you sure to delete all friends?': 'Вы уверены, что хотите удалить всех друзей?',
        'Reset App': 'Сбросить приложение',
        'Are you sure to reset app?': 'Вы уверены, что хотите сбросить приложение?',
        'Username': 'Имя пользователя',
        'Set Username': "Установить имя пользователя",
        'Signature': "Подпись",
        "Set Signature": "Установить подпись",
        'Nickname': 'Псевдоним',
        'Set Nickname': 'Установить псевдоним',
        'Gender': 'Пол',
        'Operation failed': 'Операция не удалась',
        'Women': 'Женщина',
        'Man': 'Мужчина',
        'Please fill in the group name.': 'Пожалуйста, введите имя группы',
        'Upload failed': 'Не удалось загрузить',
        'Create Group': 'Создать группу',
        'Upload Cover': 'Загрузить обложку',
        'Introduction': 'Введение',
        'Public': 'Публичное',
        'Recent': 'Недавнее',
        'Group': 'Группа',
        'Group Info': 'Информация о группе',
        'Contacts': 'Контакты',
        'Please request camera permission': 'Пожалуйста, запросите разрешение камеры',
        'We need you to enable camera permissions.': 'Нам нужно, чтобы вы включили разрешения камеры',
        'Join': 'Присоединиться',
        'Enter': 'Войти'
    }
}