import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Confirm",
        'Cancel': "Cancel",
        'Sign up': "Sign up",
        'Set a secure password': 'Set a secure password',
        'Please set a secure password': 'Please set a secure password',
        'Please confirm the secure password again': 'Please confirm the secure password again',
        'Please set a secure password to protect your private key': 'Please set a secure password to protect your private key',
        'The password cannot be empty': 'The password cannot be empty',
        'The password must be at least 8 characters long': 'The password must be at least 8 characters long',
        'The passwords do not match': 'The passwords do not match',
        'Submit': 'Submit',
        'Hi, welcome to use': 'Hi, welcome to use',
        'Sign In': "Sign In",
        'Register bobo account': "Register bobo account",
        'I have read and agreed.': "I have read and agreed.",
        'Privacy Policy': "Privacy Policy",
        'Acceptable Terms': "Acceptable Terms",
        'Confirm that you have read and agreed to the relevant agreements.': 'Confirm that you have read and agreed to the relevant agreements.',
        'Unlock account': 'Unlock account',
        'Enter the security password': 'Enter the security password',
        'Please enter the security password': 'Please enter the security password',
        'Please enter the security password, the security password will protect your local private key': 'Please enter the security password, the security password will protect your local private key',
        'Import backup file?': 'Import backup file?',
        'After import, existing local data will be overwritten, and the application will restart.': "After import, existing local data will be overwritten, and the application will restart.",
        'Import success!': 'Import success!',
        'Import backup file': 'Import backup file',
        'Add friend': 'Add friend',
        'Create group chat': 'Create group chat',
        'Select friends': 'Select friends',
        'Edit Profile': 'Edit Profile',
        'Favorites': 'Favorites',
        'Security': 'Security',
        'Settings': 'Settings',
        'No recent conversations': 'No recent conversations',
        'Group waiting verification': 'Group waiting verification',
        'No group': 'No group',
        'My Business Card': 'My Business Card',
        'Scan to add friend': 'Scan to add friend',
        'Please allow access to the album': 'Please allow access to the album',
        'Save to album': 'Save to album successfully',
        'Save': 'Save',
        'Scan': 'Scan',
        'Request camera permission': 'Request camera permission',
        'We need to open the camera permission': 'We need to open the camera permission',
        'Loading': 'Loading, please wait',
        'Recent use': 'Recent use',
        'Link': 'Link',
        'Image & Video': 'Image & Video',
        'Voice': 'Voice',
        'File': 'File',
        'Chat history': 'Chat history',
        'Type': 'Type',
        'Search': 'Search',
        'New friend': 'New friend',
        'Add': 'Add',
        'Invitation information': 'Invitation information',
        'Please enter the remark': 'Please enter the remark',
        'Send invitation': 'Send invitation',
        'Invitation success': 'Invitation success',
        'Verification information': 'Verification information',
        'Copy success': 'Copy success',
        '(Empty)': '(Empty)',
        'Accept': 'Accept',
        'Reject': 'Reject',
        'Waiting verification': 'Waiting verification',
        'Added': 'Added',
        'Rejected': 'Rejected',
        'Passed': 'Passed',
        'Application List': 'Application List',
        'Group Name': 'Group Name',
        'Current group member number': 'Current group member number',
        'Add member': 'Add member',
        'Invite member': 'Invite member',
        'User Info': 'User Info',
        'Enter Chat': 'Enter Chat',
        'Remove from blacklist': 'Remove from blacklist',
        'Blacklist': 'Blacklist',
        'Reason': 'Reason',
        'Complain success': 'Complain success',
        'Photo': 'Photo',
        'Share Card': 'Share Card',
        'Complain': 'Complain',
        'Add to blacklist': 'Add to blacklist',
        'Confirm to add to blacklist?': 'Confirm to add to blacklist?',
        'Delete Friend': 'Delete Friend',
        'Confirm to delete friend? Chat history cannot be recovered.': 'Confirm to delete friend? Chat history cannot be recovered.',
        'Send Message': 'Send Message',
        'View Profile': 'View Profile',
        'Messages without interruption': 'Messages without interruption',
        'Placement': 'Placement',
        'Find chat history': 'Find chat history',
        'Clear chat history': 'Clear chat history',
        'Chat history with this friend will be cleared and cannot be restored.': 'Chat history with this friend will be cleared and cannot be restored.',
        'Clear success': 'Clear success',
        'Operation success': 'Operation success',
        'Download': 'Download',
        'Version Update': 'Version Update',
        'Please select category': 'Please select category',
        'Feedback': 'Feedback',
        'Please describe your problem in detail': 'Please describe your problem in detail',
        'Category': 'Category',
        'Required': 'Required',
        'Setting': 'Setting',
        'About Us': 'About Us',
        'Language': 'Language',
        'Current Version': 'Current Version',
        'System Feedback': 'System Feedback',
        'Donation': 'Donation',
        'Destroy the account': 'Destroy the account',
        'Are you sure to destroy the account?': 'Are you sure to destroy the account?',
        'Logout': 'Logout',
        'Are you sure to logout?': 'Are you sure to logout?',
        'Pay': 'Pay',
        'Donation Crypto': 'Donation Crypto',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.',
        'ETH Address': 'ETH Address',
        'Copy': 'Copy',
        'Safety': 'Safety',
        'Backup All Accounts': 'Backup All Accounts',
        'Are you sure to backup all accounts?': 'Are you sure to backup all accounts?',
        'Can not share': 'Can not share',
        'Exit All Group': 'Exit All Group',
        'Are you sure to exit all groups?': 'Are you sure to exit all groups?',
        'Clear All Messages': 'Clear All Messages',
        'Are you sure to clear all messages?': 'Are you sure to clear all messages?',
        'Delete All Friends': 'Delete All Friends',
        'Are you sure to delete all friends?': 'Are you sure to delete all friends?',
        'Reset App': 'Reset App',
        'Are you sure to reset the app?': 'Are you sure to reset the app?',
        'Username': 'Username',
        'Set Username': "Set Username",
        'Signature': "Signature",
        "Set Signature": "Set Signature",
        'Nickname': 'Nickname',
        'Set Nickname': 'Set Nickname',
        'Gender': 'Gender',
        'Operation failed': 'Operation failed',
        'Women': 'Women',
        'Man': 'Man',
        'Please fill in the group name.': 'Please fill in the group name.',
        'Upload failed': 'Upload failed',
        'Create Group': 'Create Group',
        'Upload Cover': 'Upload Cover',
        'Introduction': 'Introduction',
        'Public': 'Public',
        'Recent': 'Recent',
        'Group': 'Group',
        'Group Info': 'Group Info',
        'Contacts': 'Contacts',
        'Please request camera permission': 'Please request camera permission',
        'We need you to enable camera permissions.': 'We need you to enable camera permissions.',
        'Join': 'Join',
        'Enter': 'Enter'

    }

}