import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Confirmar",
        'Cancel': "Cancelar",
        'Sign up': "Registrarse",
        'Set a secure password': 'Configurar una contraseña segura',
        'Please set a secure password': 'Por favor configura una contraseña segura',
        'Please confirm the secure password again': 'Por favor confirma la contraseña segura de nuevo',
        'Please set a secure password to protect your private key': 'Por favor configura una contraseña segura para proteger tu clave privada',
        'The password cannot be empty': 'La contraseña no puede estar vacía',
        'The password must be at least 8 characters long': 'La contraseña debe tener al menos 8 caracteres',
        'The passwords do not match': 'Las contraseñas no coinciden',
        'Submit': 'Enviar',
        'Hi, welcome to use': 'Hola, bienvenido a usar',
        'sign In': "Iniciar sesión",
        'Register bobo account': "Registrar cuenta de bobo",
        'I have read and agreed.': "He leído y estoy de acuerdo",
        'Privacy Policy': "Política de privacidad",
        'Acceptable Terms': "Términos aceptables",
        'Confirm that you have read and agreed to the relevant agreements.': 'Confirma que has leído y aceptas los acuerdos relevantes',
        'Unlock account': 'Desbloquear cuenta',
        'enter the security password': 'ingresa la contraseña de seguridad',
        'Please enter the security password': 'Por favor ingresa la contraseña de seguridad',
        'Please enter the security password, the security password will protect your local private key': 'Por favor ingresa la contraseña de seguridad, esta protegerá tu clave privada local',
        'import backup file?': '¿Importar archivo de respaldo?',
        'After import, existing local data will be overwritten, and the application will restart.': "Después de importar, los datos locales existentes se sobrescribirán y la aplicación se reiniciará",
        'import success!': '¡Importación exitosa!',
        'import backup file': 'Importar archivo de respaldo',
        'Add friend': 'Agregar amigo',
        'Create group chat': 'Crear chat grupal',
        'Select friends': 'Seleccionar amigos',
        'Edit Profile': 'Editar perfil',
        'Favorites': 'Favoritos',
        'Security': 'Seguridad',
        'Settings': 'Configuraciones',
        'No recent conversations': 'Sin conversaciones recientes',
        'Group waiting verification': 'Grupo esperando verificación',
        'No group': 'Sin grupo',
        'My Business Card': 'Mi tarjeta de negocio',
        'Scan to add friend': 'Escanear para agregar amigo',
        'Please allow access to the album': 'Por favor permite el acceso al álbum',
        'Save to album': 'Guardar en el álbum',
        'Save': 'Guardar',
        'Scan': 'Escanear',
        'Request camera permission': 'Solicitar permiso de cámara',
        'We need to open the camera permission': 'Necesitamos abrir el permiso de cámara',
        'loading': 'Cargando, espera un momento',
        'Recent use': 'Uso reciente',
        'Link': 'Enlace',
        'Image & Video': 'Imagen y video',
        'Voice': 'Voz',
        'File': 'Archivo',
        'Chat history': 'Historial de chat',
        'Type': 'Tipo',
        'Search': 'Buscar',
        'New friend': 'Nuevo amigo',
        'Add': 'Agregar',
        'Invitation information': 'Información de invitación',
        'Please enter the remark': 'Por favor ingresa el comentario',
        'Send invitation': 'Enviar invitación',
        'Invitation success': 'Invitación exitosa',
        'Verification information': 'Información de verificación',
        'Copy success': 'Copiado con éxito',
        '(empty)': '(vacío)',
        'Accept': 'Aceptar',
        'Reject': 'Rechazar',
        'Waiting verification': 'Esperando verificación',
        'Added': 'Agregado',
        'Rejected': 'Rechazado',
        'Passed': 'Aprobado',
        'Application List': 'Lista de aplicaciones',
        'Group Name': 'Nombre del grupo',
        'Current group member number': 'Número actual de miembros del grupo',
        'Add member': 'Agregar miembro',
        'Invite member': 'Invitar miembro',
        'User Info': 'Información del usuario',
        'Enter Chat': 'Entrar al chat',
        'Remove from blacklist': 'Remover de la lista negra',
        'Blacklist': 'Lista negra',
        'Reason': 'Razón',
        'Complain success': 'Queja exitosa',
        'Photo': 'Foto',
        'Share Card': 'Compartir tarjeta',
        'Complain': 'Quejarse',
        'Add to blacklist': 'Agregar a la lista negra',
        'Confirm to add blacklist?': '¿Confirmar para agregar a la lista negra?',
        'Delete Friend': 'Eliminar amigo',
        'Confirm to delete friend? Chat history cannot be recovered.': '¿Confirmar para eliminar amigo? El historial de chat no se puede recuperar.',
        'Send Message': 'Enviar mensaje',
        'View Profile': 'Ver perfil',
        'Messages without interruption': 'Mensajes sin interrupción',
        'placement': 'Colocación',
        'Find chat history': 'Buscar historial de chat',
        'Clear chat history': 'Borrar historial de chat',
        'Chat history with this friend will be cleared and cannot be restored.': 'El historial de chat con este amigo será borrado y no podrá ser restaurado.',
        'Clear success': 'Borrado exitoso',
        'Operation success': 'Operación exitosa',
        'Download': 'Descargar',
        'Version Update': 'Actualización de versión',
        'Please select category': 'Por favor selecciona una categoría',
        'Feedback': 'Retroalimentación',
        'Please describe your problem in detail': 'Por favor describe tu problema en detalle',
        'Category': 'Categoría',
        'Required': 'Requerido',
        'Setting': 'Configuración',
        'About Us': 'Acerca de nosotros',
        'Language': 'Idioma',
        'Current Version': 'Versión actual',
        'System Feedback': 'Retroalimentación del sistema',
        'Donation': 'Donación',
        'Destroy the account': 'Destruir la cuenta',
        'Are you sure to destroy the account?': '¿Estás seguro de destruir la cuenta?',
        'Logout': 'Cerrar sesión',
        'Are you sure to logout?': '¿Estás seguro de cerrar sesión?',
        'Pay': 'Pagar',
        'Donation Crypto': 'Donación de criptomonedas',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'Aceptamos donaciones de criptomonedas como usdt, usdc, bit coin, eth, sol, etc.',
        'ETH Address': 'Dirección ETH',
        'Copy': 'Copiar',
        'Safety': 'Seguridad',
        'Backup All Accounts': 'Respaldar todas las cuentas',
        'Are you sure to backup all accounts?': '¿Estás seguro de respaldar todas las cuentas?',
        'Can not share': 'No se puede compartir',
        'Exit All Group': 'Salir de todos los grupos',
        'Are you sure to exit all groups?': "¿Estás seguro de salir de todos los grupos?",
        'Clear All Messages': 'Borrar todos los mensajes',
        'Are you sure to clear all messages?': '¿Estás seguro de borrar todos los mensajes?',
        'Delete All Friends': 'Eliminar a todos los amigos',
        'Are you sure to delete all friends?': '¿Estás seguro de eliminar a todos los amigos?',
        'Reset App': 'Reiniciar aplicación',
        'Are you sure to reset app?': '¿Estás seguro de reiniciar la aplicación?',
        'Username': 'Nombre de usuario',
        'Set Username': "Establecer nombre de usuario",
        'Signature': "Firma personal",
        "Set Signature": "Establecer firma personal",
        'Nickname': 'Apodo',
        'Set Nickname': 'Establecer apodo',
        'Gender': 'Género',
        'Operation failed': 'Operación fallida',
        'Women': 'Mujer',
        'Man': 'Hombre',
        'Please fill in the group name.': 'Por favor, rellena el nombre del grupo',
        'Upload failed': 'Subida fallida',
        'Create Group': 'Crear grupo',
        'Upload Cover': 'Subir portada',
        'Introduction': 'Introducción',
        'Public': 'Público',
        'Recent': 'Reciente',
        'Group': 'Grupo',
        'Group Info': 'Información del grupo',
        'Contacts': 'Contactos',
        'Please request_camera permission': 'Por favor solicita permiso para la cámara',
        'We need you to enable_camera permissions.': 'Necesitamos que habilites los permisos para la cámara',
        'Join': 'Unirse',
        'Enter': 'Entrar'

    }
}