import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "확인",
        'Cancel': "취소",
        'Sign up': "등록",
        'Set a secure password': '안전한 비밀번호 설정',
        'Please set a secure password': '안전한 비밀번호를 입력하세요',
        'Please confirm the secure password again': '비밀번호를 다시 확인하세요',
        'Please set a secure password to protect your private key': '개인 키를 보호하기 위한 안전한 비밀번호를 설정하세요',
        'The password cannot be empty': '비밀번호는 비워 둘 수 없습니다',
        'The password must be at least 8 characters long': '비밀번호는 최소 8자 이상이어야 합니다',
        'The passwords do not match': '비밀번호가 일치하지 않습니다',
        'Submit': '제출',
        'Hi, welcome to use': '안녕하세요, 사용을 환영합니다',
        'Sign In': "로그인",
        'Register bobo account': "bobo 계정 등록",
        'I have read and agreed.': "읽고 동의했습니다.",
        'Privacy Policy': "개인정보 보호정책",
        'Acceptable Terms': "수용 가능한 약관",
        'Confirm that you have read and agreed to the relevant agreements.': '관련된 계약을 읽고 동의했음을 확인하세요.',
        'Unlock account': '계정 잠금 해제',
        'Enter the security password': '보안 비밀번호 입력',
        'Please enter the security password': '보안 비밀번호를 입력하세요',
        'Please enter the security password, the security password will protect your local private key': '보안 비밀번호를 입력하세요. 보안 비밀번호는 로컬 개인 키를 보호합니다.',
        'Import backup file?': '백업 파일을 가져오시겠습니까?',
        'After import, existing local data will be overwritten, and the application will restart.': "가져오기 후 기존 로컬 데이터가 덮어쓰기되고 애플리케이션이 재시작됩니다.",
        'Import success!': '가져오기 성공!',
        'Import backup file': '백업 파일 가져오기',
        'Add friend': '친구 추가',
        'Create group chat': '그룹 채팅 생성',
        'Select friends': '친구 선택',
        'Edit Profile': '프로필 수정',
        'Favorites': '즐겨찾기',
        'Security': '보안',
        'Settings': '설정',
        'No recent conversations': '최근 대화 없음',
        'Group waiting verification': '그룹 검증 대기',
        'No group': '그룹 없음',
        'My Business Card': '내 명함',
        'Scan to add friend': '스캔하여 친구 추가',
        'Please allow access to the album': '앨범 접근을 허용해 주세요',
        'Save to album': '앨범에 저장 성공',
        'Save': '저장',
        'Scan': '스캔',
        'Request camera permission': '카메라 권한 요청',
        'We need to open the camera permission': '카메라 권한을 열어야 합니다',
        'Loading': '로딩 중, 잠시만 기다려주세요',
        'Recent use': '최근 사용',
        'Link': '링크',
        'Image & Video': '이미지 및 비디오',
        'Voice': '음성',
        'File': '파일',
        'Chat history': '채팅 기록',
        'Type': '종류',
        'Search': '검색',
        'New friend': '새로운 친구',
        'Add': '추가',
        'Invitation information': '초대 정보',
        'Please enter the remark': '비고를 입력하세요',
        'Send invitation': '초대 보내기',
        'Invitation success': '초대 성공',
        'Verification information': '확인 정보',
        'Copy success': '복사 성공',
        '(Empty)': '(비어 있음)',
        'Accept': '동의',
        'Reject': '거절',
        'Waiting verification': '검증 대기',
        'Added': '추가됨',
        'Rejected': '거절됨',
        'Passed': '통과됨',
        'Application List': '신청 목록',
        'Group Name': '그룹 이름',
        'Current group member number': '현재 그룹 멤버 수',
        'Add member': '멤버 추가',
        'Invite member': '멤버 초대',
        'User Info': '사용자 정보',
        'Enter Chat': '채팅 입력',
        'Remove from blacklist': '블랙리스트에서 제거',
        'Blacklist': '블랙리스트',
        'Reason': '이유',
        'Complain success': '불만 성공',
        'Photo': '사진',
        'Share Card': '명함 공유',
        'Complain': '불만 제기',
        'Add to blacklist': '블랙리스트에 추가',
        'Confirm to add to blacklist?': '블랙리스트에 추가하시겠습니까?',
        'Delete Friend': '친구 삭제',
        'Confirm to delete friend? Chat history cannot be recovered.': '친구를 삭제하시겠습니까? 채팅 기록은 복구할 수 없습니다.',
        'Send Message': '메시지 보내기',
        'View Profile': '프로필 보기',
        'Messages without interruption': '메시지 방해 금지',
        'Placement': '상단 고정',
        'Find chat history': '채팅 내역 찾기',
        'Clear chat history': '채팅 기록 지우기',
        'Chat history with this friend will be cleared and cannot be restored.': '이 친구와의 채팅 기록이 지워지며 복구할 수 없습니다.',
        'Clear success': '지우기 성공',
        'Operation success': '작업 성공',
        'Download': '다운로드',
        'Version Update': '버전 업데이트',
        'Please select category': '카테고리를 선택하세요',
        'Feedback': '피드백',
        'Please describe your problem in detail': '문제를 자세히 설명하세요',
        'Category': '카테고리',
        'Required': '필수',
        'Setting': '설정',
        'About Us': '회사 정보',
        'Language': '언어',
        'Current Version': '현재 버전',
        'System Feedback': '시스템 피드백',
        'Donation': '기부',
        'Destroy the account': '계정 삭제',
        'Are you sure to destroy the account?': '계정을 삭제하시겠습니까?',
        'Logout': '로그아웃',
        'Are you sure to logout?': '로그아웃하시겠습니까?',
        'Pay': '지불',
        'Donation Crypto': '암호화폐 기부',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'usdt, usdc, 비트 코인, eth, sol 등과 같은 암호화폐 기부를 받습니다.',
        'ETH Address': '이더리움 주소',
        'Copy': '복사',
        'Safety': '안전',
        'Backup All Accounts': '모든 계정 백업',
        'Are you sure to backup all accounts?': '모든 계정을 백업하시겠습니까?',
        'Can not share': '공유할 수 없습니다',
        'Exit All Group': '모든 그룹 나가기',
        'Are you sure to exit all groups?': '모든 그룹에서 나가시겠습니까?',
        'Clear All Messages': '모든 메시지 지우기',
        'Are you sure to clear all messages?': '모든 메시지를 지우시겠습니까?',
        'Delete All Friends': '모든 친구 삭제',
        'Are you sure to delete all friends?': '모든 친구를 삭제하시겠습니까?',
        'Reset App': '앱 초기화',
        'Are you sure to reset the app?': '앱을 초기화하시겠습니까?',
        'Username': '사용자 이름',
        'Set Username': "사용자 이름 설정",
        'Signature': "서명",
        "Set Signature": "서명 설정",
        'Nickname': '닉네임',
        'Set Nickname': '닉네임 설정',
        'Gender': '성별',
        'Operation failed': '작업 실패',
        'Women': '여성',
        'Man': '남성',
        'Please fill in the group name.': '그룹 이름을 입력하세요',
        'Upload failed': '업로드 실패',
        'Create Group': '그룹 생성',
        'Upload Cover': '커버 업로드',
        'Introduction': '소개',
        'Public': '공개',
        'Recent': '최근',
        'Group': '그룹',
        'Group Info': '그룹 정보',
        'Contacts': '연락처',
        'Please request camera permission': '카메라 권한을 요청하세요',
        'We need you to enable camera permissions.': '카메라 권한을 활성화해야 합니다',
        'Join': '가입',
        'Enter': '입장'
    }

}