import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Confirmer",
        'Cancel': "Annuler",
        'Sign up': "S'inscrire",
        'Set a secure password': 'Définir un mot de passe sécurisé',
        'Please set a secure password': 'Veuillez définir un mot de passe sécurisé',
        'Please confirm the secure password again': 'Veuillez confirmer à nouveau le mot de passe sécurisé',
        'Please set a secure password to protect your private key': 'Veuillez définir un mot de passe sécurisé pour protéger votre clé privée',
        'The password cannot be empty': 'Le mot de passe ne peut pas être vide',
        'The password must be at least 8 characters long': 'Le mot de passe doit comporter au moins 8 caractères',
        'The passwords do not match': 'Les mots de passe ne correspondent pas',
        'Submit': 'Soumettre',
        'Hi, welcome to use': 'Bonjour, bienvenue à l\'utilisation',
        'Sign In': "Se connecter",
        'Register bobo account': "Inscrire un compte bobo",
        'I have read and agreed.': "J'ai lu et j'accepte",
        'Privacy Policy': "Politique de confidentialité",
        'Acceptable Terms': "Conditions acceptables",
        'Confirm that you have read and agreed to the relevant agreements.': 'Confirmez que vous avez lu et accepté les accords pertinents',
        'Unlock account': 'Débloquer le compte',
        'Enter the security password': 'Entrez le mot de passe sécurisé',
        'Please enter the security password': 'Veuillez entrer le mot de passe sécurisé',
        'Please enter the security password, the security password will protect your local private key': 'Veuillez entrer le mot de passe sécurisé, ce mot de passe protégera votre clé privée locale',
        'Import backup file?': 'Importer un fichier de sauvegarde ?',
        'After import, existing local data will be overwritten, and the application will restart.': "Après l'importation, les données locales existantes seront écrasées et l'application redémarrera.",
        'Import success!': 'Importation réussie !',
        'Import backup file': 'Importer un fichier de sauvegarde',
        'Add friend': 'Ajouter un ami',
        'Create group chat': 'Créer un groupe de discussion',
        'Select friends': 'Sélectionner des amis',
        'Edit Profile': 'Modifier le profil',
        'Favorites': 'Favoris',
        'Security': 'Sécurité',
        'Settings': 'Paramètres',
        'No recent conversations': 'Aucune conversation récente',
        'Group waiting verification': 'Groupe en attente de vérification',
        'No group': 'Aucun groupe',
        'My Business Card': 'Ma carte de visite',
        'Scan to add friend': 'Scanner pour ajouter un ami',
        'Please allow access to the album': 'Veuillez autoriser l\'accès à l\'album',
        'Save to album': 'Enregistrer dans l\'album',
        'Save': 'Enregistrer',
        'Scan': 'Scanner',
        'Request camera permission': 'Demander la permission de la caméra',
        'We need to open the camera permission': 'Nous devons ouvrir la permission de la caméra',
        'Loading': 'Chargement',
        'Recent use': 'Utilisation récente',
        'Link': 'Lien',
        'Image & Video': 'Image et Vidéo',
        'Voice': 'Voix',
        'File': 'Fichier',
        'Chat history': 'Historique des discussions',
        'Type': 'Type',
        'Search': 'Rechercher',
        'New friend': 'Nouvel ami',
        'Add': 'Ajouter',
        'Invitation information': 'Informations d\'invitation',
        'Please enter the remark': 'Veuillez entrer la remarque',
        'Send invitation': 'Envoyer l\'invitation',
        'Invitation success': 'Invitation réussie',
        'Verification information': 'Informations de vérification',
        'Copy success': 'Copie réussie',
        '(empty)': '(vide)',
        'Accept': 'Accepter',
        'Reject': 'Rejeter',
        'Waiting verification': 'En attente de vérification',
        'Added': 'Ajouté',
        'Rejected': 'Rejeté',
        'Passed': 'Accepté',
        'Application List': 'Liste des applications',
        'Group Name': 'Nom du groupe',
        'Current group member number': 'Nombre actuel de membres du groupe',
        'Add member': 'Ajouter un membre',
        'Invite member': 'Inviter un membre',
        'User Info': 'Informations utilisateur',
        'Enter Chat': 'Entrer dans le chat',
        'Remove from blacklist': 'Retirer de la liste noire',
        'Blacklist': 'Liste noire',
        'Reason': 'Raison',
        'Complain success': 'Plainte réussie',
        'Photo': 'Photo',
        'Share Card': 'Partager la carte',
        'Complain': 'Plainte',
        'Add to blacklist': 'Ajouter à la liste noire',
        'Confirm to add blacklist?': 'Confirmer l\'ajout à la liste noire ?',
        'Delete Friend': 'Supprimer un ami',
        'Confirm to delete friend? Chat history cannot be recovered.': 'Confirmer la suppression de l\'ami ? L\'historique des discussions ne pourra être récupéré.',
        'Send Message': 'Envoyer un message',
        'View Profile': 'Voir le profil',
        'Messages without interruption': 'Messages sans interruption',
        'Placement': 'Placement',
        'Find chat history': 'Trouver l\'historique des discussions',
        'Clear chat history': 'Effacer l\'historique des discussions',
        'Chat history with this friend will be cleared and cannot be restored.': 'L\'historique des discussions avec cet ami sera effacé et ne pourra être restauré.',
        'Clear success': 'Effacement réussi',
        'Operation success': 'Opération réussie',
        'Download': 'Télécharger',
        'Version Update': 'Mise à jour de la version',
        'Please select category': 'Veuillez sélectionner une catégorie',
        'Feedback': 'Retour',
        'Please describe your problem in detail': 'Veuillez décrire votre problème en détail',
        'Category': 'Catégorie',
        'Required': 'Requis',
        'Setting': 'Réglage',
        'About Us': 'À propos de nous',
        'Language': 'Langue',
        'Current Version': 'Version actuelle',
        'System Feedback': 'Retour système',
        'Donation': 'Donation',
        'Destroy the account': 'Détruire le compte',
        'Are you sure to destroy the account?': 'Êtes-vous sûr de vouloir détruire le compte ?',
        'Logout': 'Se déconnecter',
        'Are you sure to logout?': 'Êtes-vous sûr de vouloir vous déconnecter ?',
        'Pay': 'Payer',
        'Donation Crypto': 'Donner des cryptomonnaies',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'Nous acceptons les donations de cryptomonnaies telles que usdt, usdc, bitcoin, eth, sol, etc.',
        'ETH Address': 'Adresse ETH',
        'Copy': 'Copier',
        'Safety': 'Sécurité',
        'Backup All Accounts': 'Sauvegarder tous les comptes',
        'Are you sure to backup all accounts?': 'Êtes-vous sûr de vouloir sauvegarder tous les comptes ?',
        'Can not share': 'Ne peut pas partager',
        'Exit All Group': 'Quitter tous les groupes',
        'Are you sure to exit all groups?': 'Êtes-vous sûr de vouloir quitter tous les groupes ?',
        'Clear All Messages': 'Effacer tous les messages',
        'Are you sure to clear all messages?': 'Êtes-vous sûr de vouloir effacer tous les messages ?',
        'Delete All Friends': 'Supprimer tous les amis',
        'Are you sure to delete all friends?': 'Êtes-vous sûr de vouloir supprimer tous les amis ?',
        'Reset App': 'Réinitialiser l\'application',
        'Are you sure to reset app?': 'Êtes-vous sûr de vouloir réinitialiser l\'application ?',
        'Username': 'Nom d\'utilisateur',
        'Set Username': "Définir le nom d'utilisateur",
        'Signature': "Signature",
        "Set Signature": "Définir la signature",
        'Nickname': 'Surnom',
        'Set Nickname': 'Définir un surnom',
        'Gender': 'Genre',
        'Operation failed': 'Échec de l\'opération',
        'Women': 'Femme',
        'Man': 'Homme',
        'Please fill in the group name.': 'Veuillez remplir le nom du groupe',
        'Upload failed': 'Échec de l\'envoi',
        'Create Group': 'Créer un groupe',
        'Upload Cover': 'Téléverser une couverture',
        'Introduction': 'Introduction',
        'Public': 'Public',
        'Recent': 'Récent',
        'Group': 'Groupe',
        'Group Info': 'Informations sur le groupe',
        'Contacts': 'Contacts',
        'Please request camera permission': 'Demander la permission de la caméra',
        'We need you to enable camera permissions.': 'Nous avons besoin que vous activiez la permission de la caméra',
        'Join': 'Rejoindre',
        'Enter': 'Entrer'
}
}