import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "確認",
        'Cancel': "取消",
        'Sign up': "註冊",
        'Set a secure password': '設置一個安全的密碼',
        'Please set a secure password': '請輸入安全密碼',
        'Please confirm the secure password again': '請再次確認密碼',
        'Please set a secure password to protect your private key': '請設置一個安全的密碼，以保護您的私鑰安全',
        'The password cannot be empty': '密碼不能為空',
        'The password must be at least 8 characters long': '密碼至少8個字符',
        'The passwords do not match': '兩次密碼不一致',
        'Submit': '提交',
        'Hi, welcome to use': '嗨，歡迎使用',
        'sign In': "登 錄",
        'Register bobo account': "註冊 bobo 賬號",
        'I have read and agreed.': "我已閱讀並同意",
        'Privacy Policy': "隱私政策",
        'Acceptable Terms': "可接受條款",
        'Confirm that you have read and agreed to the relevant agreements.': '確認已閱讀並同意相關協議',
        'Unlock account': '解鎖賬戶',
        'enter the security password': '輸入安全密碼',
        'Please enter the security password': '請輸入安全密碼',
        'Please enter the security password, the security password will protect your local private key': '請輸入安全密碼，安全密碼將用戶保護你在本地的私鑰',
        'import backup file?': '是否導入備份文件？',
        'After import, existing local data will be overwritten, and the application will restart.': "導入後將覆蓋已有的本地數據，導入後應用將重啟.",
        'import success!': '導入成功!',
        'import backup file': '導入備份文件',
        'Add friend': '添加好友',
        'Create group chat': '創建群聊',
        'Select friends': '選擇好友',
        'Edit Profile': '編輯資料',
        'Favorites': '收藏夾',
        'Security': '安全',
        'Settings': '設置',
        'No recent conversations': '最近沒有會話',
        'Group waiting verification': '群組等待驗證',
        'No group': '暫無群組',
        'My Business Card': '個人名片',
        'Scan to add friend': '掃一掃·加我為好友',
        'Please allow access to the album': '請先允許訪問相册',
        'Save to album': '保存到相簿成功',
        'Save': '保存',
        'Scan': '掃一掃',
        'Request camera permission': '請求相機權限',
        'We need to open the camera permission': '我們需要您打開相機權限',
        'loading': '加載中，稍等片刻',
        'Recent use': '最近使用',
        'Link': '連結',
        'Image & Video': '圖片與視頻',
        'Voice': '語音',
        'File': '文件',
        'Chat history': '聊天記錄',
        'Type': '類型',
        'Search': '搜索',
        'New friend': '新的好友',
        'Add': '添加',
        'Invitation information': '邀請信息',
        'Please enter the remark': '請輸入備注',
        'Send invitation': '發送邀請',
        'Invitation success': '邀請成功',
        'Verification information': '驗證信息',
        'Copy success': '複製成功',
        '(empty)': '(空)',
        'Accept': '同意',
        'Reject': '拒絕',
        'Waiting verification': '等待驗證',
        'Added': '已添加',
        'Rejected': '已拒絕',
        'Passed': '通過',
        'Application List': '申請列表',
        'Group Name': '群聊名稱',
        'Current group member number': '當前群成員人數',
        'Add member': '添加成員',
        'Invite member': '邀請成員',
        'User Info': '用戶信息',
        'Enter Chat': '進入聊天',
        'Remove from blacklist': '移出黑名單',
        'Blacklist': '黑名單',
        'Reason': '原因',
        'Complain success': '投訴成功',
        'Photo': '照片',
        'Share Card': '分享名片',
        'Complain': '投訴',
        'Add to blacklist': '加入黑名單',
        'Confirm to add blacklist?': '確認加入黑名單?',
        'Delete Friend': '删除好友',
        'Confirm to delete friend? Chat history cannot be recovered.': '確認刪除好友? 聊天記錄將不可恢復',
        'Send Message': '发送消息',
        'View Profile': '查看個人資料',
        'Messages without interruption': '消息免打擾',
        'placement': '置頂',
        'Find chat history': '查找聊天內容',
        'Clear chat history': '清空聊天記錄',
        'Chat history with this friend will be cleared and cannot be restored.': '將清空與該好友的聊天記錄，且無法恢復',
        'Clear success': '清除成功',
        'Operation success': '操作成功',
        'Download': '下載',
        'Version Update': '版本更新',
        'Please select category': '請選擇分類',
        'Feedback': '意見反饋',
        'Please describe your problem in detail': '請仔細描述你的問題',
        'Category': '所屬分類',
        'Required': '必填',
        'Setting': '設置',
        'About Us': '關於我們',
        'Language': '語言',
        'Current Version': '當前版本',
        'System Feedback': '系統反饋',
        'Donation': '捐贈',
        'Destroy the account': '銷毀賬號',
        'Are you sure to destroy the account?': '是否銷毀賬號？',
        'Logout': '退出登錄',
        'Are you sure to logout?': '是否退出登錄？',
        'Pay': '支付',
        'Donation Crypto': '捐贈加密貨幣',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': '我們接受加密貨幣捐贈，如usdt,usdc,bit coin,eth,sol等',
        'ETH Address': '以太坊地址',
        'Copy': '複製',
        'Safety': '安全',
        'Backup All Accounts': '備份所有賬戶',
        'Are you sure to backup all accounts?': '是否備份所有賬戶？',
        'Can not share': '不能分享',
        'Exit All Group': '退出所有群聊',
        'Are you sure to exit all groups?': "是否退出所有群聊？",
        'Clear All Messages': '清空所有消息',
        'Are you sure to clear all messages?': '是否清空所有消息？',
        'Delete All Friends': '刪除所有好友',
        'Are you sure to delete all friends?': '是否刪除所有好友？',
        'Reset App': '重置應用',
        'Are you sure to reset app?': '是否重置應用？',
        'Username': '用戶名',
        'Set Username': "設置用戶名",
        'Signature': "個性簽名",
        "Set Signature": "設置個性簽名",
        'Nickname': '昵稱',
        'Set Nickname': '設置昵稱',
        'Gender': '性別',
        'Operation failed': '操作失敗',
        'Women': '女',
        'Man': '男',
        'Please fill in the group name.': '請填寫羣組名稱',
        'Upload failed': '上傳失敗',
        'Create Group': '創建群聊',
        'Upload Cover': '上傳封面',
        'Introduction': '簡介',
        'Public': '公開',
        'Recent': '最近',
        'Group': '群組',
        'Group Info': '群組詳情',
        'Contacts': '聯繫人',
        'Please request camera permission': '請求相機權限',
        'We need you to enable camera permissions.': '我們需要您打開相機權限',
        'Join': '加入',
        'Enter': '進入'
    }
}