import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "确认",
        'Cancel': "取消",
        'Sign up': "注册",
        'Set a secure password': '设置一个安全的密码',
        'Please set a secure password':'请输入安全密码',
        'Please confirm the secure password again': '请再次确认密码',
        'Please set a secure password to protect your private key': '请设置一个安全的密码，以保护您的私钥安全',
        'The password cannot be empty': '密码不能为空',
        'The password must be at least 8 characters long': '密码至少8个字符',
        'The passwords do not match': '两次密码不一致',
        'Submit': '提交',
        'Hi, welcome to use': '嗨，歡迎使用',
        'sign In': "登 录",
        'Register bobo account': "注册 bobo 账号",
        'I have read and agreed.': "我已阅读并同意",
        'Privacy Policy': "隐私政策",
        'Acceptable Terms': "可接受条款",
        'Confirm that you have read and agreed to the relevant agreements.':'确认已阅读并同意相关协议',
        'Unlock account':'解锁账户',
        'enter the security password':'输入安全密码',
        'Please enter the security password':'请输入安全密码',
        'Please enter the security password, the security password will protect your local private key':'请输入安全密码，安全密码将用户保护你在本地的私钥',
        'import backup file?': '是否导入备份文件？',
        'After import, existing local data will be overwritten, and the application will restart.':"导入后将覆盖已有的本地数据，导入后应用将重启.",
        'import success!': '导入成功!',
        'import backup file':'导入备份文件',
        'Add friend': '添加好友',
        'Create group chat': '创建群聊',
        'Select friends':'选择好友',
        'Edit Profile': '编辑资料',
        'Favorites': '收藏夹',
        'Security': '安全',
        'Settings': '设置',
        'No recent conversations':'最近没有会话',
        'Group waiting verification':'群组等待验证',
        'No group':'暂无群组',
        'My Business Card':'个人名片',
        'Scan to add friend':'扫一扫·加我为好友',
        'Please allow access to the album':'请先允许访问相册',
        'Save to album':'保存到相冊成功',
        'Save':'保存',
        'Scan':'扫一扫',
        'Request camera permission':'请求相机权限',
        'We need to open the camera permission':'我们需要您打开相机权限'
    }

}