export default {
    welcome: {
        title: "嗨，歡迎使用",
        signIn: "登 录",
        signUp: "注册 bobo 账号",
        agree: "我已阅读并同意",
        agreement_privacy: "隐私政策",
        agreement_user: "可接受条款"
    },
    chat: {
        btn_send: "发送",
        btn_bother_ignore: "消息免打扰",
        btn_chat_top: "消息置顶",
        btn_message_delete: "清空聊天记录",
        btn_message_delete_desc: "将清空与该好友的聊天记录，且无法恢复",
        success_cleaned: "清除成功",
        btn_recent: "最近",
        btn_group: "群组",
        btn_contract: "联系人",
        videoDetail: "视频详情"
    },
    common: {
        ok: "OK!",
        cancel: "Cancel",
        back: "Back",
        btn_download: 'Download',
        btn_submit: "",
        btn_cancel: "",
        loading: "加载中"
    },
    userInfo: {
        my_qrcode: "我的二维码",
        backup_mnemonic: "备份账户",
        security: "安全",
        setting: "系统设置",
        title_mine_card: "我的名片",
        label_add_new_friend_eachother: "「 掃一掃，加我爲好友 」",
        success_copied: "複製成功",
        btn_backup_tips: "備份私钥",
        btn_backup_tips_desc: "請謹慎操作！",
        title_user_info: "用戶信息",
        label_start_chat: "開始聊天",
        label_add_friend: "添加好友",
        label_empty: "(空)",
        label_remark: "備註："
    },
    friend: {
        error_username: "请输入正确的用户名！",
        error_already_friend: "对方已是好友",
        success_send_invite: "发送邀请成功",
        add_friend_title: "添加好友",
        placeholder_friend_address: "请输入好友地址",
        placeholder_remark: "请输入备注",
        contract_title: "通讯录",
        group_title: "群组",
        friend_title: "好友",
        btn_send_invite: "发送邀请",
        btn_apply: "同意",
        btn_reject: "拒绝",
        status_apply_passed: "已添加",
        status_apply_rejected: "已拒绝",
        status_apply_pending: "等待验证",
        title_invite_info: "邀请信息",
        title_apply_info: "验证信息",
        title_new_friend: "新的好友",
        label_pending: "等待验证"
    },

    groupCreate: {
        require_name: "請填寫羣組名稱",
        title_group_create: "創建羣聊",
        placeholder_name: "羣聊名稱",
        placeholder_describe: "群介绍",
        enc_enable: "私密",
        enc_enable_desc: "加密（不可更改）",
        enc_disable: "公開",
        enc_disable_desc: " ",
        error_upload: "圖片上傳失敗",
        error_wallet_init: "錢包未初始化",
        error_context: "信息錯誤！",
        pending_label: "處理中...",
        btn_upload_avatar: "上傳封面",
        btn_reset: "重置",
        btn_submit: "確定",
        option_success: "操作成功",
        option_failed: "操作失敗",
    },
    groupChat: {
        tool_camera: "拍照",
        tool_video: "錄像",
        tool_albums: "相冊",
        tool_file: "文件",
        tool_gswap: "轉賬",
        tool_gpacket: "紅包",
        error_group: "群組異常",
        error_wallet_init: "錢包未初始化",
        error_context: "信息錯誤！",
        pending_label: "處理中...",
        title_group_info: "群信息",
        title_add_member: "添加成員",
        title_remove_member: "踢出成員",
        title_qrcode: "羣二維碼",
        title_category: "羣分類",
        title_manager: "管理員",
        title_top: "置顶聊天",
        title_inhibite: "消息免打扰",
        title_apply_list: "申請列表",
        title_drop_message: "清空聊天记录",
        title_drop_message_desc: "清空後，將無法恢復",
        title_clear_message: "清空我的消息",
        title_drop_group: "解散羣聊",
        title_exit_group: "退出群聊",
        title_drop_group_desc: "解散後，將無法恢復",
        title_apply_info: "驗證信息",
        title_category_label: "設置分類，精準定位",
        title_apply_join: "申請加入",
        choose_label: "已選",
        btn_reset: "重置",
        btn_submit: "確定",
        btn_allow: "通過",
        btn_reject: "拒絕",
        btn_add_manager: "添加管理员",
        btn_save_image: "保存爲圖片",
        btn_do_apply: "發送申請",
        btn_invite_member: "邀请成员",
        btn_user_profile:"查看个人资料",
        btn_change_alias: "添加群备注",
        btn_kick_out:"移除群组",
        btn_block_user: "加入黑名单",
        label_rejected: "已拒絕",
        label_manager_1: "管理员可协助群主管理群聊，拥有发布群简介、移除群成员等能力",
        label_manager_2: "只有群主具备设置管理员、解散群聊的能力",
        label_manager_3: "最多可设置3个管理员",
        label_manager_auth: "羣管理員可以擁有以下權利",
        label_current_manager: "現羣管理員",
        placeholder_remark: "請輸入備註",
        option_success: "操作成功",
        option_failed: "操作失敗",
        success_save_album: "保存到相冊成功",
        success_apply_request: "發送申請成功",
        success_operation: "操作成功"
    }
}