export default {
    chat: {
        btn_send: "发送",
        btn_bother_ignore: "消息免打扰",
        btn_chat_top: "消息置顶",
        btn_message_delete: "清空聊天记录",
        btn_message_delete_desc: "将清空与该好友的聊天记录，且无法恢复",
        success_cleaned: "清除成功",
        btn_recent: "最近",
        btn_group: "群组",
        btn_contract: "联系人",
        videoDetail: "视频详情",
        btn_user_profile: "查看个人资料",
        title_inhibite: "消息免打扰",
        title_chat_history: "查找聊天内容",
    },
    sign: {
        singIn: "登录",
        singInLocal: "登录本地账户",
        importConfirm: "是否导入备份文件？",
        importConfirmDesc: "导入后将覆盖已有的本地数据，导入后应用将重启。",
        importSuccess: "导入成功",
        btnImport: "导入备份文件"
    },
    common: {
        ok: "OK!",
        cancel: "Cancel",
        back: "Back",
        btn_download: '下载',
        btn_cancel: "",
        loading: "加载中",
        btn_save: "保存",
        btn_submit: "提交",
        success_copied: "複製成功",
        success_updated: "更新成功",
        failed_updated: "更新失败",
        default_label_none: "無",
        operate_success: "操作成功"
    },
    userInfo: {
        my_qrcode: "我的二维码",
        backup_mnemonic: "备份账户",
        security: "安全",
        setting: "系统设置",
        title_mine_card: "我的名片",
        label_add_new_friend_eachother: "「 掃一掃，加我爲好友 」",
        success_copied: "複製成功",
        btn_backup_tips: "備份私钥",
        btn_backup_tips_desc: "請謹慎操作！",
        btn_share_card: "分享名片",
        btn_complain: "投诉",

        btn_remove_friend: "删除好友",
        btn_remove_friend_desc: "确认删除好友，聊天记录将不可恢复",

        title_user_info: "用戶信息",
        label_start_chat: "发送消息",
        label_add_friend: "添加好友",
        label_empty: "(空)",
        label_remark: "備註：",

        label_block: "加入黑名单",
        label_block_desc: "确认加入黑名单?",

    },
    friend: {
        error_username: "请输入正确的用户名！",
        error_already_friend: "对方已是好友",
        success_send_invite: "发送邀请成功",
        add_friend_title: "添加好友",
        placeholder_friend_address: "请输入好友地址",
        placeholder_remark: "请输入备注",
        contract_title: "通讯录",
        group_title: "群组",
        friend_title: "好友",
        btn_send_invite: "发送邀请",
        btn_apply: "同意",
        btn_reject: "拒绝",
        status_apply_passed: "已添加",
        status_apply_rejected: "已拒绝",
        status_apply_pending: "等待验证",
        title_invite_info: "邀请信息",
        title_apply_info: "验证信息",
        title_new_friend: "新的好友",
        label_pending: "等待验证",
        label_search: "搜索",
        label_add: "添加"
    },

    groupCreate: {
        require_name: "請填寫羣組名稱",
        title_group_create: "創建羣聊",
        placeholder_name: "羣聊名稱",
        placeholder_describe: "群介绍",
        enc_enable: "加密（不可更改）",
        enc_enable_desc: "不加密，用户将直接可以加入群聊",
        enc_disable: "公開",
        enc_disable_desc: " ",
        error_upload: "圖片上傳失敗",
        error_wallet_init: "錢包未初始化",
        error_context: "信息錯誤！",
        pending_label: "處理中...",
        btn_upload_avatar: "上傳封面",
        btn_reset: "重置",
        btn_submit: "確定",
        option_success: "操作成功",
        option_failed: "操作失敗",
    },
    groupChat: {
        tool_camera: "拍照",
        tool_video: "錄像",
        tool_albums: "相冊",
        tool_file: "文件",
        tool_gswap: "轉賬",
        tool_gpacket: "紅包",
        error_group: "群組異常",
        error_wallet_init: "錢包未初始化",
        error_context: "信息錯誤！",
        pending_label: "處理中...",
        title_group_info: "群信息",
        title_add_member: "添加成員",
        title_remove_member: "踢出成員",
        title_qrcode: "羣二維碼",
        title_category: "羣分類",
        title_manager: "管理員",
        title_top: "置顶聊天",
        title_inhibite: "消息免打扰",
        title_apply_list: "申請列表",
        title_drop_message: "清空聊天记录",
        title_drop_message_desc: "清空後，將無法恢復",
        title_clear_message: "清空我的消息",
        title_drop_group: "解散羣聊",
        title_exit_group: "退出群聊",
        title_drop_group_desc: "解散後，將無法恢復",
        title_apply_info: "驗證信息",
        title_category_label: "設置分類，精準定位",
        title_apply_join: "申請加入",
        title_chat_history: "查找聊天内容",
        title_group_config: "群设置",
        choose_label: "已選",
        btn_reset: "重置",
        btn_submit: "確定",
        btn_allow: "通過",
        btn_reject: "拒絕",
        btn_add_manager: "添加管理员",
        btn_save_image: "保存爲圖片",
        btn_do_apply: "發送申請",
        btn_invite_member: "邀请成员",
        btn_user_profile: "查看个人资料",
        btn_change_alias: "添加群备注",
        btn_kick_out: "移除群组",
        btn_block_user: "加入黑名单",
        label_rejected: "已拒絕",

        label_manager_1: "管理员可协助群主管理群聊，拥有发布群简介、移除群成员等能力",
        label_manager_2: "只有群主具备设置管理员、解散群聊的能力",
        label_manager_3: "最多可设置3个管理员",
        label_manager_auth: "羣管理員可以擁有以下權利",
        label_current_manager: "現羣管理員",
        labelCurrentMemberCount: "当前群成员人数",
        placeholder_remark: "請輸入備註",
        option_success: "操作成功",
        option_failed: "操作失敗",
        success_save_album: "保存到相冊成功",
        success_apply_request: "發送申請成功",
        success_operation: "操作成功",
        group_status_added: "已添加",
        group_status_rejected: "已拒绝",
        group_status_pending: "等待验证",
        group_missed: "群聊不存在",
        group_member_joined: "人加入",
    },

    setting: {
        title_setting: "設置",
        title_current_version: "當前版本",
        title_cache_minutes: "缓存时间",
        placeholder_cachetime: "设置缓存时间（分钟）",
        btn_submit: "提交",
        btn_logout: "退出登錄",
        btn_logout_desc: "退出登錄後，將無法收到消息,但數據將保留",
    },
    profile: {
        title_user_profile: "编辑资料",

        placeholder_nickname: "設置暱稱",


        error_updated: "更新失敗",

        label_camera: "拍照",
        label_pick_album: "從相冊選擇",

        title_nickname: "暱稱",

        title_gender: "性別",
        title_choose_gender: "选择性别",
        title_sign: "個性簡介",
        title_username: "用戶名",
        title_language: "語言",

        status_gender_unknown: "保密",
        status_gender_male: "男",
        status_gender_female: "女",

        placeholder_sign: "介紹一下你自己",
        placeholder_username: "設置用戶名",
        paragraph_nickname_1: "您的昵称将对与您选择了相同语言的用户可见，您今年还有3次机会修改;C2C 认证商家和钻石商家不能修改昵称",
        paragraph_nickname_2: "我们会审核您提交的昵称，过程需要一定时间，请耐心等待",
        paragraph_nickname_3: "创建昵称时，请勿使用不雅用词、欧易官方名称 (即产品名称)和其他交易平台上的名称",

        paragraph_sign_1: "您可分享您的交易经验、交易策略和关注币种与板块",
        paragraph_sign_2: "我们会审核您提交的个人简介，过程需时数分钟",
        paragraph_sign_3: "创建个人简介时，请勿包含不雅词汇、欧易官方名称、其他平台账户内容",
        paragraph_username_1: "您的昵称将对与您选择了相同语言的用户可见，您今年还有3次机会修改;C2C 认证商家和钻石商家不能修改昵称",
        paragraph_username_2: "我们会审核您提交的昵称，过程需要一定时间，请耐心等待",
        paragraph_username_3: "创建昵称时，请勿使用不雅用词、欧易官方名称 (即产品名称)和其他交易平台上的名称",
    },
    contract: {
        labelAvatar: "头像",
        labelScan: "扫码",
        labelQrcode: "二维码"
    },
    discover: {
        labelDiscover: "发现",
        labelDiscoverDesc: "你最喜欢的社区",

    },
    feedback: {
        labelChooseCategory: "请选择分类",
    },
    donate: {
        title: "捐赠",
        describe: "大家好！我们是BOBO，是一群志愿者，致力于为艺术家和艺术爱好者打造新的社交媒体和作品集平台。",
        btnPayment: "支付",
        donateCoin: "捐赠加密货币",
        donateCoinDesc: "我们接受USDT、USDC、bit coin、eth、sol等加密货币的捐赠",
    }

}
