import components from './components';
import screens from './screens';
export default {
    components,
    screens,
    default: {
        'Confirm': "Bestätigen",
        'Cancel': "Abbrechen",
        'Sign up': "Registrieren",
        'Set a secure password': 'Ein sicheres Passwort festlegen',
        'Please set a secure password': 'Bitte legen Sie ein sicheres Passwort fest',
        'Please confirm the secure password again': 'Bitte bestätigen Sie das sichere Passwort erneut',
        'Please set a secure password to protect your private key': 'Bitte legen Sie ein sicheres Passwort fest, um Ihren privaten Schlüssel zu schützen',
        'The password cannot be empty': 'Das Passwort darf nicht leer sein',
        'The password must be at least 8 characters long': 'Das Passwort muss mindestens 8 Zeichen lang sein',
        'The passwords do not match': 'Die Passwörter stimmen nicht überein',
        'Submit': 'Einreichen',
        'Hi, welcome to use': 'Hallo, willkommen zur Nutzung',
        'sign In': "Anmeldung",
        'Register bobo account': "Bobo-Konto registrieren",
        'I have read and agreed.': "Ich habe gelesen und zugestimmt.",
        'Privacy Policy': "Datenschutzrichtlinie",
        'Acceptable Terms': "Akzeptable Bedingungen",
        'Confirm that you have read and agreed to the relevant agreements.': 'Bestätigen Sie, dass Sie die relevanten Vereinbarungen gelesen und akzeptiert haben.',
        'Unlock account': 'Konto entsperren',
        'enter the security password': 'Sicherheitspasswort eingeben',
        'Please enter the security password': 'Bitte geben Sie das Sicherheitspasswort ein',
        'Please enter the security password, the security password will protect your local private key': 'Bitte geben Sie das Sicherheitspasswort ein, das Sicherheitspasswort schützt Ihren lokalen privaten Schlüssel',
        'import backup file?': 'Backup-Datei importieren?',
        'After import, existing local data will be overwritten, and the application will restart.': "Nach dem Import werden vorhandene lokale Daten überschrieben und die Anwendung wird neu gestartet.",
        'import success!': 'Import erfolgreich!',
        'import backup file': 'Backup-Datei importieren',
        'Add friend': 'Freund hinzufügen',
        'Create group chat': 'Gruppenchat erstellen',
        'Select friends': 'Freunde auswählen',
        'Edit Profile': 'Profil bearbeiten',
        'Favorites': 'Favoriten',
        'Security': 'Sicherheit',
        'Settings': 'Einstellungen',
        'No recent conversations': 'Keine kürzlichen Gespräche',
        'Group waiting verification': 'Gruppe wartet auf Verifizierung',
        'No group': 'Keine Gruppe',
        'My Business Card': 'Meine Visitenkarte',
        'Scan to add friend': 'Scannen, um Freund hinzuzufügen',
        'Please allow access to the album': 'Bitte Zugriff auf das Album erlauben',
        'Save to album': 'Im Album speichern',
        'Save': 'Speichern',
        'Scan': 'Scannen',
        'Request camera permission': 'Kameraberechtigung anfordern',
        'We need to open the camera permission': 'Wir müssen die Kameraberechtigung öffnen',
        'loading': 'Laden, bitte warten',
        'Recent use': 'Kürzlich verwendet',
        'Link': 'Link',
        'Image & Video': 'Bild & Video',
        'Voice': 'Stimme',
        'File': 'Datei',
        'Chat history': 'Chat-Verlauf',
        'Type': 'Typ',
        'Search': 'Suche',
        'New friend': 'Neuer Freund',
        'Add': 'Hinzufügen',
        'Invitation information': 'Einladungsinformationen',
        'Please enter the remark': 'Bitte geben Sie die Bemerkung ein',
        'Send invitation': 'Einladung senden',
        'Invitation success': 'Einladung erfolgreich',
        'Verification information': 'Verifizierungsinformationen',
        'Copy success': 'Kopieren erfolgreich',
        '(empty)': '(leer)',
        'Accept': 'Akzeptieren',
        'Reject': 'Ablehnen',
        'Waiting verification': 'Warten auf Verifizierung',
        'Added': 'Hinzugefügt',
        'Rejected': 'Abgelehnt',
        'Passed': 'Bestanden',
        'Application List': 'Anwendungsliste',
        'Group Name': 'Gruppenname',
        'Current group member number': 'Aktuelle Gruppenmitgliederzahl',
        'Add member': 'Mitglied hinzufügen',
        'Invite member': 'Mitglied einladen',
        'User Info': 'Benutzerinformationen',
        'Enter Chat': 'Chat betreten',
        'Remove from blacklist': 'Von der schwarzen Liste entfernen',
        'Blacklist': 'Schwarze Liste',
        'Reason': 'Grund',
        'Complain success': 'Beschwerde erfolgreich',
        'Photo': 'Foto',
        'Share Card': 'Karte teilen',
        'Complain': 'Beschweren',
        'Add to blacklist': 'Zur schwarzen Liste hinzufügen',
        'Confirm to add blacklist?': 'Schwarze Liste hinzufügen bestätigen?',
        'Delete Friend': 'Freund löschen',
        'Confirm to delete friend? Chat history cannot be recovered.': 'Bestätigen, Freund zu löschen? Chat-Verlauf kann nicht wiederhergestellt werden.',
        'Send Message': 'Nachricht senden',
        'View Profile': 'Profil anzeigen',
        'Messages without interruption': 'Nachrichten ohne Unterbrechung',
        'placement': 'Platzierung',
        'Find chat history': 'Chat-Verlauf finden',
        'Clear chat history': 'Chat-Verlauf löschen',
        'Chat history with this friend will be cleared and cannot be restored.': 'Der Chat-Verlauf mit diesem Freund wird gelöscht und kann nicht wiederhergestellt werden.',
        'Clear success': 'Erfolgreich gelöscht',
        'Operation success': 'Vorgang erfolgreich',
        'Download': 'Herunterladen',
        'Version Update': 'Version aktualisieren',
        'Please select category': 'Bitte Kategorie auswählen',
        'Feedback': 'Feedback',
        'Please describe your problem in detail': 'Bitte beschreiben Sie Ihr Problem im Detail',
        'Category': 'Kategorie',
        'Required': 'Erforderlich',
        'Setting': 'Einstellung',
        'About Us': 'Über uns',
        'Language': 'Sprache',
        'Current Version': 'Aktuelle Version',
        'System Feedback': 'System-Feedback',
        'Donation': 'Spende',
        'Destroy the account': 'Konto zerstören',
        'Are you sure to destroy the account?': 'Sind Sie sicher, das Konto zu zerstören?',
        'Logout': 'Abmelden',
        'Are you sure to logout?': 'Sind Sie sicher, sich abzumelden?',
        'Pay': 'Bezahlen',
        'Donation Crypto': 'Spende Kryptowährung',
        'We accept donations of cryptocurrencies such as usdt, usdc, bit coin, eth, sol, etc.': 'Wir akzeptieren Spenden von Kryptowährungen wie usdt, usdc, Bitcoin, eth, sol usw.',
        'ETH Address': 'ETH-Adresse',
        'Copy': 'Kopieren',
        'Safety': 'Sicherheit',
        'Backup All Accounts': 'Alle Konten sichern',
        'Are you sure to backup all accounts?': 'Sind Sie sicher, alle Konten zu sichern?',
        'Can not share': 'Kann nicht teilen',
        'Exit All Group': 'Alle Gruppen verlassen',
        'Are you sure to exit all groups?': "Sind Sie sicher, alle Gruppen zu verlassen?",
        'Clear All Messages': 'Alle Nachrichten löschen',
        'Are you sure to clear all messages?': 'Sind Sie sicher, alle Nachrichten zu löschen?',
        'Delete All Friends': 'Alle Freunde löschen',
        'Are you sure to delete all friends?': 'Sind Sie sicher, alle Freunde zu löschen?',
        'Reset App': 'App zurücksetzen',
        'Are you sure to reset app?': 'Sind Sie sicher, die App zurückzusetzen?',
        'Username': 'Benutzername',
        'Set Username': "Benutzername festlegen",
        'Signature': "Signatur",
        "Set Signature": "Signatur festlegen",
        'Nickname': 'Spitzname',
        'Set Nickname': 'Spitzname festlegen',
        'Gender': 'Geschlecht',
        'Operation failed': 'Vorgang fehlgeschlagen',
        'Women': 'Frauen',
        'Man': 'Männer',
        'Please fill in the group name.': 'Bitte geben Sie den Gruppennamen ein',
        'Upload failed': 'Hochladen fehlgeschlagen',
        'Create Group': 'Gruppe erstellen',
        'Upload Cover': 'Cover hochladen',
        'Introduction': 'Einführung',
        'Public': 'Öffentlich',
        'Recent': 'Kürzlich',
        'Group': 'Gruppe',
        'Group Info': 'Gruppeninformationen',
        'Contacts': 'Kontakte',
        'Please request camera permission': 'Bitte Kameraberechtigung anfordern',
        'We need you to enable camera permissions.': 'Wir benötigen Ihre Zustimmung zur Kameraberechtigung',
        'Join': 'Beitreten',
        'Enter': 'Betreten'
    }
}